<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小程序自定义TabBar | 程序员徐婵</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="./assets/js/autopush-baidu.js"></script>
    <script src="./assets/js/autopush-360.js"></script>
    <meta name="description" content="徐婵个人博客">
    
    <link rel="preload" href="./assets/css/0.styles.21cd1aa6.css" as="style"><link rel="preload" href="./assets/js/app.6fdaac57.js" as="script"><link rel="preload" href="./assets/js/53.a6c4e3ad.js" as="script"><link rel="preload" href="./assets/js/2.e424c73a.js" as="script"><link rel="preload" href="./assets/js/83.44f928b1.js" as="script"><link rel="prefetch" href="./assets/js/10.224151a5.js"><link rel="prefetch" href="./assets/js/100.9a233a5b.js"><link rel="prefetch" href="./assets/js/101.3b0a432f.js"><link rel="prefetch" href="./assets/js/102.aa29fd8b.js"><link rel="prefetch" href="./assets/js/103.2f1e4409.js"><link rel="prefetch" href="./assets/js/104.0e290055.js"><link rel="prefetch" href="./assets/js/105.2543de76.js"><link rel="prefetch" href="./assets/js/106.aab4bcc7.js"><link rel="prefetch" href="./assets/js/11.bcef3326.js"><link rel="prefetch" href="./assets/js/12.875a5077.js"><link rel="prefetch" href="./assets/js/13.e8cbeb70.js"><link rel="prefetch" href="./assets/js/14.2c39dfdb.js"><link rel="prefetch" href="./assets/js/15.7ceb0a07.js"><link rel="prefetch" href="./assets/js/16.eb41b9c4.js"><link rel="prefetch" href="./assets/js/17.40b8e7d6.js"><link rel="prefetch" href="./assets/js/18.b6ebb251.js"><link rel="prefetch" href="./assets/js/19.e2164a51.js"><link rel="prefetch" href="./assets/js/20.e7f3dee5.js"><link rel="prefetch" href="./assets/js/21.b890ad49.js"><link rel="prefetch" href="./assets/js/22.5f904fe6.js"><link rel="prefetch" href="./assets/js/23.5a4826a7.js"><link rel="prefetch" href="./assets/js/24.7e26d504.js"><link rel="prefetch" href="./assets/js/25.12cb1be6.js"><link rel="prefetch" href="./assets/js/26.abc4e572.js"><link rel="prefetch" href="./assets/js/27.825b6e98.js"><link rel="prefetch" href="./assets/js/28.62ad870b.js"><link rel="prefetch" href="./assets/js/29.7c91b9e0.js"><link rel="prefetch" href="./assets/js/3.b2a821f9.js"><link rel="prefetch" href="./assets/js/30.6445e332.js"><link rel="prefetch" href="./assets/js/31.818f2972.js"><link rel="prefetch" href="./assets/js/32.3d92a377.js"><link rel="prefetch" href="./assets/js/33.00e6842b.js"><link rel="prefetch" href="./assets/js/34.c808eb2f.js"><link rel="prefetch" href="./assets/js/35.92dce0b1.js"><link rel="prefetch" href="./assets/js/36.d7ab0eb0.js"><link rel="prefetch" href="./assets/js/37.b4546743.js"><link rel="prefetch" href="./assets/js/38.4255021f.js"><link rel="prefetch" href="./assets/js/39.2e98ff62.js"><link rel="prefetch" href="./assets/js/4.77f39342.js"><link rel="prefetch" href="./assets/js/40.e2a68677.js"><link rel="prefetch" href="./assets/js/41.4a5eb6ae.js"><link rel="prefetch" href="./assets/js/42.16f5decc.js"><link rel="prefetch" href="./assets/js/43.9cfe69fd.js"><link rel="prefetch" href="./assets/js/44.83a300d4.js"><link rel="prefetch" href="./assets/js/45.39d53b8d.js"><link rel="prefetch" href="./assets/js/46.6f1d4589.js"><link rel="prefetch" href="./assets/js/47.2cf82cbc.js"><link rel="prefetch" href="./assets/js/48.0f5ce20f.js"><link rel="prefetch" href="./assets/js/49.11b01268.js"><link rel="prefetch" href="./assets/js/5.8167eb95.js"><link rel="prefetch" href="./assets/js/50.1951fa53.js"><link rel="prefetch" href="./assets/js/51.84a08f5b.js"><link rel="prefetch" href="./assets/js/52.be665098.js"><link rel="prefetch" href="./assets/js/54.35559a02.js"><link rel="prefetch" href="./assets/js/55.d37bca22.js"><link rel="prefetch" href="./assets/js/56.5ecb2f9f.js"><link rel="prefetch" href="./assets/js/57.61cb8b5f.js"><link rel="prefetch" href="./assets/js/58.04c2e7cc.js"><link rel="prefetch" href="./assets/js/59.c4bc7d31.js"><link rel="prefetch" href="./assets/js/6.2d72af7d.js"><link rel="prefetch" href="./assets/js/60.1392f7eb.js"><link rel="prefetch" href="./assets/js/61.be8e5fae.js"><link rel="prefetch" href="./assets/js/62.a4cfb5a2.js"><link rel="prefetch" href="./assets/js/63.34ec5cb4.js"><link rel="prefetch" href="./assets/js/64.8e519149.js"><link rel="prefetch" href="./assets/js/65.33272212.js"><link rel="prefetch" href="./assets/js/66.a602e63b.js"><link rel="prefetch" href="./assets/js/67.86904605.js"><link rel="prefetch" href="./assets/js/68.e956541b.js"><link rel="prefetch" href="./assets/js/69.2b456f4d.js"><link rel="prefetch" href="./assets/js/7.663f1027.js"><link rel="prefetch" href="./assets/js/70.747cff8b.js"><link rel="prefetch" href="./assets/js/71.cacc5c8a.js"><link rel="prefetch" href="./assets/js/72.f0d52bd1.js"><link rel="prefetch" href="./assets/js/73.2d1700b0.js"><link rel="prefetch" href="./assets/js/74.ccf9952d.js"><link rel="prefetch" href="./assets/js/75.ca425686.js"><link rel="prefetch" href="./assets/js/76.617e54c8.js"><link rel="prefetch" href="./assets/js/77.f6942721.js"><link rel="prefetch" href="./assets/js/78.0960ed5d.js"><link rel="prefetch" href="./assets/js/79.324b5274.js"><link rel="prefetch" href="./assets/js/8.a5c0aeae.js"><link rel="prefetch" href="./assets/js/80.ae0a68ce.js"><link rel="prefetch" href="./assets/js/81.db89ca3b.js"><link rel="prefetch" href="./assets/js/82.c41eea7e.js"><link rel="prefetch" href="./assets/js/84.8f493f23.js"><link rel="prefetch" href="./assets/js/85.919aa2be.js"><link rel="prefetch" href="./assets/js/86.95e90d73.js"><link rel="prefetch" href="./assets/js/87.4d90dd23.js"><link rel="prefetch" href="./assets/js/88.385dbbe9.js"><link rel="prefetch" href="./assets/js/89.4d6ef5c9.js"><link rel="prefetch" href="./assets/js/9.871d87b0.js"><link rel="prefetch" href="./assets/js/90.e6d3ff37.js"><link rel="prefetch" href="./assets/js/91.d5b6ebe5.js"><link rel="prefetch" href="./assets/js/92.c71e0aed.js"><link rel="prefetch" href="./assets/js/93.c3fe4520.js"><link rel="prefetch" href="./assets/js/94.4a43d9f7.js"><link rel="prefetch" href="./assets/js/95.d42baccf.js"><link rel="prefetch" href="./assets/js/96.c176c058.js"><link rel="prefetch" href="./assets/js/97.5fe590f8.js"><link rel="prefetch" href="./assets/js/98.d65f7c92.js"><link rel="prefetch" href="./assets/js/99.d452495a.js">
    <link rel="stylesheet" href="./assets/css/0.styles.21cd1aa6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><!----> <span class="site-name">程序员徐婵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/./summarize/" class="nav-link">
  低代码
</a></div><div class="nav-item"><a href="/./blog/underscore/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/./openSource/start/" class="nav-link">
  开源
</a></div> <a href="https://github.com/GitXuchan" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/./summarize/" class="nav-link">
  低代码
</a></div><div class="nav-item"><a href="/./blog/underscore/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/./openSource/start/" class="nav-link">
  开源
</a></div> <a href="https://github.com/GitXuchan" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>日常博客</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./blog/performance/1.html" class="sidebar-link">webpack 性能调优与 Gzip 原理</a></li><li><a href="/./blog/tabbar/" aria-current="page" class="active sidebar-link">小程序自定义TabBar</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="小程序自定义tabbar"><a href="#小程序自定义tabbar" class="header-anchor">#</a> 小程序自定义TabBar</h1> <h3 id="_1-配置信息"><a href="#_1-配置信息" class="header-anchor">#</a> 1：配置信息</h3> <p>• 在 app.json 中的 tabBar 项指定 custom 字段，同时其余 tabBar 相关配置也补充完整。
• 所有 tab 页的 json 里需声明 usingComponents 项，也可以在 app.json 全局开启。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;tabBar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;custom&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#000000&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;selectedColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#000000&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;backgroundColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#000000&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;list&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token string-property property">&quot;pagePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;page/component/index&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;组件&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;pagePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;page/API/index&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;接口&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;usingComponents&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-添加文件在根目录新增组件文件"><a href="#_2-添加文件在根目录新增组件文件" class="header-anchor">#</a> 2：添加文件在根目录新增组件文件</h3> <div class="language- extra-class"><pre class="language-text"><code>custom-tab-bar/index.js
custom-tab-bar/index.json
custom-tab-bar/index.wxml
custom-tab-bar/index.wxss
</code></pre></div><h3 id="_3-index-wxml内容如下"><a href="#_3-index-wxml内容如下" class="header-anchor">#</a> 3：index.wxml内容如下：</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>cover<span class="token operator">-</span>view <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;tab-bar&quot;</span> id<span class="token operator">=</span><span class="token string">&quot;tab&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>cover<span class="token operator">-</span>view <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;tab-bar-border&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>cover<span class="token operator">-</span>view<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>cover<span class="token operator">-</span>view wx<span class="token operator">:</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;{{list}}&quot;</span> <span class="token literal-property property">wx</span><span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;index&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;tab-bar-item&quot;</span> data<span class="token operator">-</span>path<span class="token operator">=</span><span class="token string">&quot;{{item.pagePath}}&quot;</span> data<span class="token operator">-</span>index<span class="token operator">=</span><span class="token string">&quot;{{index}}&quot;</span> bindtap<span class="token operator">=</span><span class="token string">&quot;switchTab&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>cover<span class="token operator">-</span>image <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;icon&quot;</span> src<span class="token operator">=</span><span class="token string">&quot;{{selected == index ? item.selectedIconPath : item.iconPath}}&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>cover<span class="token operator">-</span>image<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>cover<span class="token operator">-</span>view <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;txt&quot;</span> style<span class="token operator">=</span><span class="token string">&quot;color: {{selected == index ? selectedColor : color}}&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>text<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>cover<span class="token operator">-</span>view<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>cover<span class="token operator">-</span>view<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>cover<span class="token operator">-</span>view<span class="token operator">&gt;</span>
</code></pre></div><h3 id="_4-index-js内容如下"><a href="#_4-index-js内容如下" class="header-anchor">#</a> 4：index.js内容如下：</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> App <span class="token operator">=</span> <span class="token function">getApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">selected</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">&quot;#999&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">selectedColor</span><span class="token operator">:</span> <span class="token string">&quot;#000&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">list</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;pagePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/pages/giftCard/giftCard&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;礼品卡&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;iconPath&quot;</span><span class="token operator">:</span> <span class="token string">'../imgs/tab2.png'</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;selectedIconPath&quot;</span><span class="token operator">:</span> <span class="token string">'../imgs/se_tab2.png'</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;pagePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/pages/index/index&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;产品&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;iconPath&quot;</span><span class="token operator">:</span> <span class="token string">'../imgs/tab1.png'</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;selectedIconPath&quot;</span><span class="token operator">:</span> <span class="token string">'../imgs/se_tab1.png'</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;pagePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/pages/cart/cart&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;购物车&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;iconPath&quot;</span><span class="token operator">:</span> <span class="token string">'../imgs/tab4.png'</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;selectedIconPath&quot;</span><span class="token operator">:</span> <span class="token string">'../imgs/se_tab4.png'</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;pagePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/pages/myOrder/myOrder&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;我的订单&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;iconPath&quot;</span><span class="token operator">:</span> <span class="token string">'../imgs/tab3.png'</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;selectedIconPath&quot;</span><span class="token operator">:</span> <span class="token string">'../imgs/se_tab3.png'</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">attached</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">switchTab</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> data <span class="token operator">=</span> e<span class="token punctuation">.</span>currentTarget<span class="token punctuation">.</span>dataset
      <span class="token keyword">const</span> url <span class="token operator">=</span> data<span class="token punctuation">.</span>path
      wx<span class="token punctuation">.</span><span class="token function">switchTab</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">selected</span><span class="token operator">:</span> data<span class="token punctuation">.</span>index
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_5-index-wxss内容如下"><a href="#_5-index-wxss内容如下" class="header-anchor">#</a> 5：index.wxss内容如下：</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">.</span>tab<span class="token operator">-</span>bar <span class="token punctuation">{</span>
  <span class="token literal-property property">position</span><span class="token operator">:</span> fixed<span class="token punctuation">;</span>
  <span class="token literal-property property">bottom</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token literal-property property">left</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token literal-property property">right</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token literal-property property">height</span><span class="token operator">:</span> 48px<span class="token punctuation">;</span>
  <span class="token literal-property property">background</span><span class="token operator">:</span> white<span class="token punctuation">;</span>
  <span class="token literal-property property">display</span><span class="token operator">:</span> flex<span class="token punctuation">;</span>
  padding<span class="token operator">-</span>bottom<span class="token operator">:</span> <span class="token function">env</span><span class="token punctuation">(</span>safe<span class="token operator">-</span>area<span class="token operator">-</span>inset<span class="token operator">-</span>bottom<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span>tab<span class="token operator">-</span>bar<span class="token operator">-</span>border <span class="token punctuation">{</span>
  background<span class="token operator">-</span>color<span class="token operator">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0.33</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token literal-property property">position</span><span class="token operator">:</span> absolute<span class="token punctuation">;</span>
  <span class="token literal-property property">left</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token literal-property property">top</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">100</span><span class="token operator">%</span><span class="token punctuation">;</span>
  <span class="token literal-property property">height</span><span class="token operator">:</span> 1px<span class="token punctuation">;</span>
  <span class="token literal-property property">transform</span><span class="token operator">:</span> <span class="token function">scaleY</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span>tab<span class="token operator">-</span>bar<span class="token operator">-</span>item <span class="token punctuation">{</span>
  <span class="token literal-property property">flex</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
  text<span class="token operator">-</span>align<span class="token operator">:</span> center<span class="token punctuation">;</span>
  <span class="token literal-property property">display</span><span class="token operator">:</span> flex<span class="token punctuation">;</span>
  justify<span class="token operator">-</span>content<span class="token operator">:</span> center<span class="token punctuation">;</span>
  align<span class="token operator">-</span>items<span class="token operator">:</span> center<span class="token punctuation">;</span>
  flex<span class="token operator">-</span>direction<span class="token operator">:</span> column<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span>icon <span class="token punctuation">{</span>
  <span class="token literal-property property">width</span><span class="token operator">:</span> 27px<span class="token punctuation">;</span>
  <span class="token literal-property property">height</span><span class="token operator">:</span> 27px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span>txt <span class="token punctuation">{</span>
  font<span class="token operator">-</span>size<span class="token operator">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_6-如果你需要自定义的tabbar是多少个那么你的app-json中就需要配置几个相同的tabbar如下"><a href="#_6-如果你需要自定义的tabbar是多少个那么你的app-json中就需要配置几个相同的tabbar如下" class="header-anchor">#</a> 6：如果你需要自定义的TabBar是多少个那么你的app.json中就需要配置几个相同的TabBar如下：</h3> <h3 id="_7-这样配置后-你真正的tabbar页面就可以直接自己使用这个自定义的tabbar文件了-不需要你去写任何引用的标签"><a href="#_7-这样配置后-你真正的tabbar页面就可以直接自己使用这个自定义的tabbar文件了-不需要你去写任何引用的标签" class="header-anchor">#</a> 7：这样配置后，你真正的TabBar页面就可以直接自己使用这个自定义的TabBar文件了，不需要你去写任何引用的标签</h3> <p>注意：每个在每一个tab页面的onshow方法里写上如下代码：</p> <ul><li>1：这个是为了防止跳转页面后选中的效果丢失；</li> <li>2：selected是写选中第几个按钮的索引。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> that<span class="token punctuation">.</span>getTabBar <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">&amp;&amp;</span> that<span class="token punctuation">.</span><span class="token function">getTabBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        that<span class="token punctuation">.</span><span class="token function">getTabBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token literal-property property">selected</span><span class="token operator">:</span> <span class="token number">0</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
</code></pre></div><p>好处：</p> <ul><li>1：自定义样式，可实现授权，条件判断跳转拦截；</li> <li>2：可使用原生TabBar跳转方式跳转wx.switchTab；</li> <li>3：UI页面默认跟原生样式一模一样；</li> <li>4：可实现不同会员自定义显示不同按钮；</li> <li>5：可以在非TabBar页面进入这个自定义TabBar。</li></ul> <p>等等优点，欢迎大家尝试使用，提出更多建议。
具体参考腾讯文档：https://developers.weixin.qq.com/miniprogram/dev/extended/weui/tabbar.html</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">11/30/2021, 6:31:05 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./blog/performance/1.html" class="prev">
        webpack 性能调优与 Gzip 原理
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.6fdaac57.js" defer></script><script src="./assets/js/53.a6c4e3ad.js" defer></script><script src="./assets/js/2.e424c73a.js" defer></script><script src="./assets/js/83.44f928b1.js" defer></script>
  </body>
</html>
