<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>No.7 学习 underscore ，打造属于自己的函数式编程类库 | 程序员徐婵</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="/assets/js/autopush-baidu.js"></script>
    <script src="/assets/js/autopush-360.js"></script>
    <meta name="description" content="徐婵个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.ec0b3ca3.css" as="style"><link rel="preload" href="/assets/js/app.b6963aae.js" as="script"><link rel="preload" href="/assets/js/52.44f85c15.js" as="script"><link rel="preload" href="/assets/js/2.6f0b2cdc.js" as="script"><link rel="preload" href="/assets/js/8.483425da.js" as="script"><link rel="prefetch" href="/assets/js/10.90c2f098.js"><link rel="prefetch" href="/assets/js/100.b12e9d57.js"><link rel="prefetch" href="/assets/js/101.4997d2d5.js"><link rel="prefetch" href="/assets/js/102.e96ce1ac.js"><link rel="prefetch" href="/assets/js/103.c1b45184.js"><link rel="prefetch" href="/assets/js/104.0ec6ceaf.js"><link rel="prefetch" href="/assets/js/105.3e911a4c.js"><link rel="prefetch" href="/assets/js/106.35936a1d.js"><link rel="prefetch" href="/assets/js/107.fddd64fd.js"><link rel="prefetch" href="/assets/js/108.719856a3.js"><link rel="prefetch" href="/assets/js/11.2103f09d.js"><link rel="prefetch" href="/assets/js/12.c5cd7927.js"><link rel="prefetch" href="/assets/js/13.be925ff6.js"><link rel="prefetch" href="/assets/js/14.8d69a969.js"><link rel="prefetch" href="/assets/js/15.c348dc1c.js"><link rel="prefetch" href="/assets/js/16.cdf9e14c.js"><link rel="prefetch" href="/assets/js/17.aa08b51b.js"><link rel="prefetch" href="/assets/js/18.4372e494.js"><link rel="prefetch" href="/assets/js/19.5bbd9991.js"><link rel="prefetch" href="/assets/js/20.1c549a1a.js"><link rel="prefetch" href="/assets/js/21.0c331716.js"><link rel="prefetch" href="/assets/js/22.78818f83.js"><link rel="prefetch" href="/assets/js/23.3230cdc1.js"><link rel="prefetch" href="/assets/js/24.eb244d60.js"><link rel="prefetch" href="/assets/js/25.35864aeb.js"><link rel="prefetch" href="/assets/js/26.28833456.js"><link rel="prefetch" href="/assets/js/27.f26ff805.js"><link rel="prefetch" href="/assets/js/28.fe181df6.js"><link rel="prefetch" href="/assets/js/29.a859df2d.js"><link rel="prefetch" href="/assets/js/3.e65d6a99.js"><link rel="prefetch" href="/assets/js/30.50abe8c6.js"><link rel="prefetch" href="/assets/js/31.370385a8.js"><link rel="prefetch" href="/assets/js/32.4bcb4cb5.js"><link rel="prefetch" href="/assets/js/33.8ffa42cc.js"><link rel="prefetch" href="/assets/js/34.9157c935.js"><link rel="prefetch" href="/assets/js/35.f6cbde08.js"><link rel="prefetch" href="/assets/js/36.f8d2f26b.js"><link rel="prefetch" href="/assets/js/37.96c2da47.js"><link rel="prefetch" href="/assets/js/38.0dcb94fd.js"><link rel="prefetch" href="/assets/js/39.3f7c9b11.js"><link rel="prefetch" href="/assets/js/4.26791883.js"><link rel="prefetch" href="/assets/js/40.93a02ab4.js"><link rel="prefetch" href="/assets/js/41.f568a99e.js"><link rel="prefetch" href="/assets/js/42.37aa1cb4.js"><link rel="prefetch" href="/assets/js/43.d99217cf.js"><link rel="prefetch" href="/assets/js/44.bdc6d3d4.js"><link rel="prefetch" href="/assets/js/45.c2d267f6.js"><link rel="prefetch" href="/assets/js/46.dbf173b1.js"><link rel="prefetch" href="/assets/js/47.a662ec3a.js"><link rel="prefetch" href="/assets/js/48.f9c47b12.js"><link rel="prefetch" href="/assets/js/49.6ee8abcd.js"><link rel="prefetch" href="/assets/js/5.afcb1b61.js"><link rel="prefetch" href="/assets/js/50.147dbf16.js"><link rel="prefetch" href="/assets/js/51.874d041d.js"><link rel="prefetch" href="/assets/js/53.cb1147bd.js"><link rel="prefetch" href="/assets/js/54.5fdeea6c.js"><link rel="prefetch" href="/assets/js/55.b51d0de0.js"><link rel="prefetch" href="/assets/js/56.6e4fe13a.js"><link rel="prefetch" href="/assets/js/57.95937602.js"><link rel="prefetch" href="/assets/js/58.705da4d8.js"><link rel="prefetch" href="/assets/js/59.4174e56f.js"><link rel="prefetch" href="/assets/js/6.42734b81.js"><link rel="prefetch" href="/assets/js/60.aba1438c.js"><link rel="prefetch" href="/assets/js/61.ce399b14.js"><link rel="prefetch" href="/assets/js/62.ad92d1d0.js"><link rel="prefetch" href="/assets/js/63.18a7a278.js"><link rel="prefetch" href="/assets/js/64.6cbeb96e.js"><link rel="prefetch" href="/assets/js/65.a19a5e75.js"><link rel="prefetch" href="/assets/js/66.15862d5b.js"><link rel="prefetch" href="/assets/js/67.11e6a845.js"><link rel="prefetch" href="/assets/js/68.0e9dc545.js"><link rel="prefetch" href="/assets/js/69.f9f6dbe4.js"><link rel="prefetch" href="/assets/js/7.e12f106b.js"><link rel="prefetch" href="/assets/js/70.cf583ba8.js"><link rel="prefetch" href="/assets/js/71.386ac693.js"><link rel="prefetch" href="/assets/js/72.77b344de.js"><link rel="prefetch" href="/assets/js/73.106ef205.js"><link rel="prefetch" href="/assets/js/74.f9d6cff5.js"><link rel="prefetch" href="/assets/js/75.f88f281a.js"><link rel="prefetch" href="/assets/js/76.df251ece.js"><link rel="prefetch" href="/assets/js/77.429b9a9c.js"><link rel="prefetch" href="/assets/js/78.9149213c.js"><link rel="prefetch" href="/assets/js/79.a74930d7.js"><link rel="prefetch" href="/assets/js/80.30145abd.js"><link rel="prefetch" href="/assets/js/81.0a7d6ece.js"><link rel="prefetch" href="/assets/js/82.0d7ca870.js"><link rel="prefetch" href="/assets/js/83.1644dc36.js"><link rel="prefetch" href="/assets/js/84.497eac65.js"><link rel="prefetch" href="/assets/js/85.60477581.js"><link rel="prefetch" href="/assets/js/86.f6ad2e2d.js"><link rel="prefetch" href="/assets/js/87.bc20dac3.js"><link rel="prefetch" href="/assets/js/88.8d15fec0.js"><link rel="prefetch" href="/assets/js/89.a1c67b29.js"><link rel="prefetch" href="/assets/js/9.03deb81f.js"><link rel="prefetch" href="/assets/js/90.c055dd61.js"><link rel="prefetch" href="/assets/js/91.786907c7.js"><link rel="prefetch" href="/assets/js/92.6bcc50f1.js"><link rel="prefetch" href="/assets/js/93.fcfebcf1.js"><link rel="prefetch" href="/assets/js/94.4e176809.js"><link rel="prefetch" href="/assets/js/95.e9216d69.js"><link rel="prefetch" href="/assets/js/96.0783f841.js"><link rel="prefetch" href="/assets/js/97.47ca6f43.js"><link rel="prefetch" href="/assets/js/98.a69e36ba.js"><link rel="prefetch" href="/assets/js/99.7cfe3715.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ec0b3ca3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">程序员徐婵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/summarize/" class="nav-link">
  低代码
</a></div><div class="nav-item"><a href="/blog/underscore/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  工具
</a></div><div class="nav-item"><a href="/openSource/start/" class="nav-link">
  开源
</a></div> <a href="https://github.com/GitXuchan" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/summarize/" class="nav-link">
  低代码
</a></div><div class="nav-item"><a href="/blog/underscore/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  工具
</a></div><div class="nav-item"><a href="/openSource/start/" class="nav-link">
  开源
</a></div> <a href="https://github.com/GitXuchan" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>日常博客</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/performance/1.html" class="sidebar-link">webpack 性能调优与 Gzip 原理</a></li><li><a href="/blog/tabbar/" class="sidebar-link">小程序自定义TabBar</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="no-7-学习-underscore-打造属于自己的函数式编程类库"><a href="#no-7-学习-underscore-打造属于自己的函数式编程类库" class="header-anchor">#</a> No.7 学习 underscore ，打造属于自己的函数式编程类库</h1> <h2 id="_1-前言"><a href="#_1-前言" class="header-anchor">#</a> 1. 前言</h2> <p>本文章学习的版本是<code>v1.9.1</code>。
<a href="https://unpkg.com/underscore@1.9.1/underscore.js" target="_blank" rel="noopener noreferrer"><code>unpkg.com</code> underscore 源码地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>虽然很多人都没用过<code>underscore.js</code>，但看下官方文档都应该知道如何使用。</p> <p>从一个官方文档<code>_.chain</code>简单例子看起：</p> <div class="language-js extra-class"><pre class="language-js"><code>_<span class="token punctuation">.</span><span class="token function">chain</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; [3, 2, 1]</span>
</code></pre></div><p>看例子中可以看出，这是支持链式调用。</p> <p>读者也可以顺着文章思路，自行打开下载源码进行调试，这样印象更加深刻。</p> <h2 id="_2-链式调用"><a href="#_2-链式调用" class="header-anchor">#</a> 2. 链式调用</h2> <p><code>_.chain</code> 函数源码：</p> <div class="language-js extra-class"><pre class="language-js"><code>_<span class="token punctuation">.</span><span class="token function-variable function">chain</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> instance <span class="token operator">=</span> <span class="token function">_</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
	instance<span class="token punctuation">.</span>_chain <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> instance<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这个函数比较简单，就是传递<code>obj</code>调用<code>_()</code>。但返回值变量竟然是<code>instance</code>实例对象。添加属性<code>_chain</code>赋值为<code>true</code>，并返回<code>intance</code>对象。但再看例子，实例对象竟然可以调用<code>reverse</code>方法，再调用<code>value</code>方法。猜测支持<code>OOP</code>（面向对象）调用。</p> <p>带着问题，笔者看了下定义 <code>_</code> 函数对象的代码。</p> <h2 id="_3-函数对象-支持oop"><a href="#_3-函数对象-支持oop" class="header-anchor">#</a> 3. <code>_</code> 函数对象 支持<code>OOP</code></h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">_</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">_</span><span class="token punctuation">)</span> <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">_</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">_</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>_wrapped <span class="token operator">=</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>如果参数<code>obj</code>已经是<code>_</code>的实例了，则返回<code>obj</code>。
如果<code>this</code>不是<code>_</code>的实例，则手动 <code>new _(obj)</code>;
再次<code>new</code>调用时，把<code>obj</code>对象赋值给<code>_wrapped</code>这个属性。
也就是说最后得到的实例对象是这样的结构
<code>{ 	_wrapped: '参数obj', }</code>
它的原型<code>_(obj).__proto__</code> 是 <code>_.prototype</code>;</p> <p>如果对这块不熟悉的读者，可以看下以下这张图(之前写<a href="https://juejin.im/post/5c433e216fb9a049c15f841b" target="_blank" rel="noopener noreferrer">面试官问：<code>JS的继承</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>画的图)。
<img src="/assets/img/ctor-prototype-instance@lxchuan12.4dd61eb8.png" alt="构造函数、原型对象和实例关系图"></p> <p>继续分析官方的<code>_.chain</code>例子。这个例子拆开，写成三步。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> part1 <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">chain</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> part2 <span class="token operator">=</span> part1<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> part3 <span class="token operator">=</span> part2<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 没有后续part1.reverse()操作的情况下</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>part1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {__wrapped: [1, 2, 3], _chain: true}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>part2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {__wrapped: [3, 2, 1], _chain: true}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>part3<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [3, 2, 1]</span>
</code></pre></div><p>思考问题：<code>reverse</code>本是<code>Array.prototype</code>上的方法呀。为啥支持链式调用呢。
搜索<code>reverse</code>，可以看到如下这段代码：</p> <p>并将例子代入这段代码可得（怎么有种高中做数学题的既视感^_^）：</p> <div class="language-js extra-class"><pre class="language-js"><code>_<span class="token punctuation">.</span><span class="token function">chain</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span>s
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> ArrayProto <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
<span class="token comment">// 遍历 数组 Array.prototype 的这些方法，赋值到 _.prototype 上</span>
_<span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'pop'</span><span class="token punctuation">,</span> <span class="token string">'push'</span><span class="token punctuation">,</span> <span class="token string">'reverse'</span><span class="token punctuation">,</span> <span class="token string">'shift'</span><span class="token punctuation">,</span> <span class="token string">'sort'</span><span class="token punctuation">,</span> <span class="token string">'splice'</span><span class="token punctuation">,</span> <span class="token string">'unshift'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 这里的`method`是 reverse 函数</span>
	<span class="token keyword">var</span> method <span class="token operator">=</span> ArrayProto<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token class-name">_</span><span class="token punctuation">.</span>prototype<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 这里的obj 就是数组 [1, 2, 3]</span>
	<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_wrapped<span class="token punctuation">;</span>
	<span class="token comment">// arguments  是参数集合，指定reverse 的this指向为obj，参数为arguments， 并执行这个函数函数。执行后 obj 则是 [3, 2, 1]</span>
	<span class="token function">method</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>name <span class="token operator">===</span> <span class="token string">'shift'</span> <span class="token operator">||</span> name <span class="token operator">===</span> <span class="token string">'splice'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> obj<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">delete</span> obj<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token comment">// 重点在于这里 chainResult 函数。</span>
	<span class="token keyword">return</span> <span class="token function">chainResult</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Helper function to continue chaining intermediate results.</span>
<span class="token keyword">var</span> <span class="token function-variable function">chainResult</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">instance<span class="token punctuation">,</span> obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 如果实例中有_chain 为 true 这个属性，则返回实例 支持链式调用的实例对象  { _chain: true, this._wrapped: [3, 2, 1] }，否则直接返回这个对象[3, 2, 1]。</span>
	<span class="token keyword">return</span> instance<span class="token punctuation">.</span>_chain <span class="token operator">?</span> <span class="token function">_</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">chain</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><code>if ((name === 'shift' || name === 'splice') &amp;&amp; obj.length === 0) delete obj[0];</code>
提一下上面源码中的这一句，看到这句是百思不得其解。于是赶紧在<code>github</code>中搜索这句加上<code>&quot;&quot;</code>双引号。表示全部搜索。</p> <p>搜索到两个在官方库中的<code>ISSUE</code>，大概意思就是兼容IE低版本的写法。有兴趣的可以点击去看看。</p> <p><a href="https://github.com/jashkenas/underscore/issues/2016" target="_blank" rel="noopener noreferrer">I don't understand the meaning of this sentence.<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/jashkenas/underscore/issues/2773" target="_blank" rel="noopener noreferrer">why delete obj[0]<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_4-基于流的编程"><a href="#_4-基于流的编程" class="header-anchor">#</a> 4. 基于流的编程</h2> <p>至此就算是分析完了链式调用<code>_.chain()</code>和<code>_</code> 函数对象。这种把数据存储在实例对象<code>{_wrapped: '', _chain: true}</code> 中，<code>_chain</code>判断是否支持链式调用，来传递给下一个函数处理。这种做法叫做 <strong>基于流的编程</strong>。</p> <p>最后数据处理完，要返回这个数据怎么办呢。<code>underscore</code>提供了一个<code>value</code>的方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">_</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">value</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_wrapped<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>顺便提供了几个别名。<code>toJSON</code>、<code>valueOf</code>。
_.prototype.valueOf = _.prototype.toJSON = _.prototype.value;</p> <p>还提供了 <code>toString</code>的方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">_</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">toString</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token function">String</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_wrapped<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这里的<code>String()</code> 和<code>new String()</code> 效果是一样的。
可以猜测内部实现和 <code>_</code>函数对象类似。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">String</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token keyword">this</span> instanceOf String<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">chainResult</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">instance<span class="token punctuation">,</span> obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> instance<span class="token punctuation">.</span>_chain <span class="token operator">?</span> <span class="token function">_</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">chain</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>细心的读者会发现<code>chainResult</code>函数中的<code>_(obj).chain()</code>，是怎么实现实现链式调用的呢。</p> <p>而<code>_(obj)</code>是返回的实例对象<code>{_wrapped: obj}</code>呀。怎么会有<code>chain()</code>方法，肯定有地方挂载了这个方法到<code>_.prototype</code>上或者其他操作，这就是<code>_.mixin()</code>。</p> <h2 id="_5-mixin-挂载所有的静态方法到-prototype-也可以挂载自定义的方法"><a href="#_5-mixin-挂载所有的静态方法到-prototype-也可以挂载自定义的方法" class="header-anchor">#</a> 5. <code>_.mixin</code> 挂载所有的静态方法到 <code>_.prototype</code>， 也可以挂载自定义的方法</h2> <p><code>_.mixin</code> 混入。但侵入性太强，经常容易出现覆盖之类的问题。记得之前<code>React</code>有<code>mixin</code>功能，<code>Vue</code>也有<code>mixin</code>功能。但版本迭代更新后基本都是慢慢的都不推荐或者不支持<code>mixin</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code>_<span class="token punctuation">.</span><span class="token function-variable function">mixin</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 遍历对象上的所有方法</span>
	_<span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span><span class="token function">functions</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// 比如 chain, obj['chain'] 函数，自定义的，则赋值到_[name] 上，func 就是该函数。也就是说自定义的方法，不仅_函数对象上有，而且`_.prototype`上也有</span>
	<span class="token keyword">var</span> func <span class="token operator">=</span> _<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token class-name">_</span><span class="token punctuation">.</span>prototype<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// 处理的数据对象</span>
		<span class="token keyword">var</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>_wrapped<span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token comment">// 处理的数据对象 和 arguments 结合</span>
		<span class="token function">push</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>args<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 链式调用  chain.apply(_, args) 参数又被加上了 _chain属性，支持链式调用。</span>
		<span class="token comment">// _.chain = function(obj) {</span>
		<span class="token comment">//	var instance = _(obj);</span>
		<span class="token comment">//	instance._chain = true;</span>
		<span class="token comment">//	return instance;</span>
		<span class="token punctuation">}</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token function">chainResult</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 最终返回 _ 函数对象。</span>
	<span class="token keyword">return</span> _<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

_<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span>_<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>_mixin(_)</code> 把静态方法挂载到了<code>_.prototype</code>上，也就是<code>_.prototype.chain</code>方法 也就是 <code>_.chain</code>方法。</p> <p>所以<code>_.chain(obj)</code>和<code>_(obj).chain()</code>效果一样，都能实现链式调用。</p> <p>关于上述的链式调用，笔者画了一张图，所谓一图胜千言。</p> <p><img src="/assets/img/underscore.js-chain.a9b4485d.png" alt="underscore.js 链式调用图解"></p> <h3 id="_5-1-mixin-挂载自定义方法"><a href="#_5-1-mixin-挂载自定义方法" class="header-anchor">#</a> 5.1 _.mixin 挂载自定义方法</h3> <p>挂载自定义方法：
举个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code>_<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	<span class="token function-variable function">log</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'哎呀，我被调用了'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
_<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 哎呀，我被调用了</span>
<span class="token function">_</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 哎呀，我被调用了</span>
</code></pre></div><h3 id="_5-2-functions-obj"><a href="#_5-2-functions-obj" class="header-anchor">#</a> 5.2 _.functions(obj)</h3> <div class="language-js extra-class"><pre class="language-js"><code>_<span class="token punctuation">.</span>functions <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function-variable function">methods</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>_<span class="token punctuation">.</span><span class="token function">isFunction</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> names<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> names<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><code>_.functions</code> 和 <code>_.methods</code> 两个方法，遍历对象上的方法，放入一个数组，并且排序。返回排序后的数组。</p> <h3 id="_5-3-underscore-js-究竟在-和-prototype挂载了多少方法和属性"><a href="#_5-3-underscore-js-究竟在-和-prototype挂载了多少方法和属性" class="header-anchor">#</a> 5.3 <code>underscore.js</code> 究竟在<code>_</code>和<code>_.prototype</code>挂载了多少方法和属性</h3> <p>再来看下<code>underscore.js</code>究竟挂载在<code>_函数对象</code>上有多少静态方法和属性，和挂载<code>_.prototype</code>上有多少方法和属性。</p> <p>使用<code>for in</code>循环一试便知。看如下代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> staticMethods <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> staticProperty <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> name <span class="token keyword">in</span> _<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> _<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		staticMethods<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">else</span><span class="token punctuation">{</span>
		staticProperty<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>staticProperty<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;VERSION&quot;, &quot;templateSettings&quot;] 两个</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>staticMethods<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;after&quot;, &quot;all&quot;, &quot;allKeys&quot;, &quot;any&quot;, &quot;assign&quot;, ...] 138个</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> prototypeMethods <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> prototypeProperty <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> name <span class="token keyword">in</span> <span class="token class-name">_</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token class-name">_</span><span class="token punctuation">.</span>prototype<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		prototypeMethods<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">else</span><span class="token punctuation">{</span>
		prototypeProperty<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>prototypeProperty<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// []</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>prototypeMethods<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;after&quot;, &quot;all&quot;, &quot;allKeys&quot;, &quot;any&quot;, &quot;assign&quot;, ...] 152个</span>
</code></pre></div><p>根据这些，笔者又画了一张图<code>underscore.js</code> 原型关系图，毕竟一图胜千言。</p> <p><img src="/assets/img/underscore.js-prototype.5835daa9.png" alt=" 原型关系图"></p> <h2 id="_6-整体架构概览"><a href="#_6-整体架构概览" class="header-anchor">#</a> 6. 整体架构概览</h2> <h3 id="_6-1-匿名函数自执行"><a href="#_6-1-匿名函数自执行" class="header-anchor">#</a> 6.1 匿名函数自执行</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这样保证不污染外界环境，同时隔离外界环境，不是外界影响内部环境。</p> <p>外界访问不到里面的变量和函数，里面可以访问到外界的变量，但里面定义了自己的变量，则不会访问外界的变量。
匿名函数将代码包裹在里面，防止与其他代码冲突和污染全局环境。
关于自执行函数不是很了解的读者可以参看这篇文章。
<a href="https://segmentfault.com/a/1190000003985390" target="_blank" rel="noopener noreferrer">[译] JavaScript：立即执行函数表达式（IIFE）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_6-2-root-处理"><a href="#_6-2-root-处理" class="header-anchor">#</a> 6.2 root 处理</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> root <span class="token operator">=</span> <span class="token keyword">typeof</span> self <span class="token operator">==</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> self<span class="token punctuation">.</span>self <span class="token operator">===</span> self <span class="token operator">&amp;&amp;</span> self <span class="token operator">||</span>
	<span class="token keyword">typeof</span> global <span class="token operator">==</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> global<span class="token punctuation">.</span>global <span class="token operator">===</span> global <span class="token operator">&amp;&amp;</span> global <span class="token operator">||</span>
	<span class="token keyword">this</span> <span class="token operator">||</span>
	<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>支持<code>浏览器环境</code>、<code>node</code>、<code>Web Worker</code>、<code>node vm</code>、<code>微信小程序</code>。</p> <h3 id="_6-3-导出"><a href="#_6-3-导出" class="header-anchor">#</a> 6.3 导出</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> exports <span class="token operator">!=</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>exports<span class="token punctuation">.</span>nodeType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> module <span class="token operator">!=</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>module<span class="token punctuation">.</span>nodeType <span class="token operator">&amp;&amp;</span> module<span class="token punctuation">.</span>exports<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	exports <span class="token operator">=</span> module<span class="token punctuation">.</span>exports <span class="token operator">=</span> _<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	exports<span class="token punctuation">.</span>_ <span class="token operator">=</span> _<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
	root<span class="token punctuation">.</span>_ <span class="token operator">=</span> _<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>关于<code>root处理</code>和<code>导出</code>的这两段代码的解释，推荐看这篇文章<a href="https://juejin.im/post/5a0bae515188252964213855" target="_blank" rel="noopener noreferrer">冴羽：underscore 系列之如何写自己的 underscore<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，讲得真的太好了。笔者在此就不赘述了。
总之，<code>underscore.js</code>作者对这些处理也不是一蹴而就的，也是慢慢积累，和其他人提<code>ISSUE</code>之后不断改进的。</p> <h3 id="_6-4-支持-amd-模块化规范"><a href="#_6-4-支持-amd-模块化规范" class="header-anchor">#</a> 6.4 支持 <code>amd</code> 模块化规范</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> define <span class="token operator">==</span> <span class="token string">'function'</span> <span class="token operator">&amp;&amp;</span> define<span class="token punctuation">.</span>amd<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'underscore'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> _<span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_6-5-noconflict-防冲突函数"><a href="#_6-5-noconflict-防冲突函数" class="header-anchor">#</a> 6.5 _.noConflict 防冲突函数</h3> <p>源码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 暂存在 root 上， 执行noConflict时再赋值回来</span>
<span class="token keyword">var</span> previousUnderscore <span class="token operator">=</span> root<span class="token punctuation">.</span>_<span class="token punctuation">;</span>
_<span class="token punctuation">.</span><span class="token function-variable function">noConflict</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	root<span class="token punctuation">.</span>_ <span class="token operator">=</span> previousUnderscore<span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>使用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">var</span> _ <span class="token operator">=</span> <span class="token string">'我就是我，不一样的烟火，其他可不要覆盖我呀'</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;https://unpkg.com/underscore@1.9.1/underscore.js&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">var</span> underscore <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">noConflict</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>_<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '我就是我，不一样的烟火，其他可不要覆盖我呀'</span>
underscore<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h2 id="_7-总结"><a href="#_7-总结" class="header-anchor">#</a> 7. 总结</h2> <p>全文根据官网提供的链式调用的例子， <code>_.chain([1, 2, 3]).reverse().value();</code>较为深入的调试和追踪代码，分析链式调用（<code>_.chain()</code> 和 <code>_(obj).chain()</code>）、<code>OOP</code>、基于流式编程、和<code>_.mixin(_)</code>在<code>_.prototype</code>挂载方法，最后整体架构分析。学习<code>underscore.js</code>整体架构，利于打造属于自己的函数式编程类库。</p> <p>文章分析的源码整体结构。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> root <span class="token operator">=</span> <span class="token keyword">typeof</span> self <span class="token operator">==</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> self<span class="token punctuation">.</span>self <span class="token operator">===</span> self <span class="token operator">&amp;&amp;</span> self <span class="token operator">||</span>
		<span class="token keyword">typeof</span> global <span class="token operator">==</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> global<span class="token punctuation">.</span>global <span class="token operator">===</span> global <span class="token operator">&amp;&amp;</span> global <span class="token operator">||</span>
		<span class="token keyword">this</span> <span class="token operator">||</span>
		<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> previousUnderscore <span class="token operator">=</span> root<span class="token punctuation">.</span>_<span class="token punctuation">;</span>

	<span class="token keyword">var</span> <span class="token function-variable function">_</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	  <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">_</span><span class="token punctuation">)</span> <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
	  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">_</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">_</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
	  <span class="token keyword">this</span><span class="token punctuation">.</span>_wrapped <span class="token operator">=</span> obj<span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> exports <span class="token operator">!=</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>exports<span class="token punctuation">.</span>nodeType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> module <span class="token operator">!=</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>module<span class="token punctuation">.</span>nodeType <span class="token operator">&amp;&amp;</span> module<span class="token punctuation">.</span>exports<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		exports <span class="token operator">=</span> module<span class="token punctuation">.</span>exports <span class="token operator">=</span> _<span class="token punctuation">;</span>
	  <span class="token punctuation">}</span>
	  exports<span class="token punctuation">.</span>_ <span class="token operator">=</span> _<span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
	  root<span class="token punctuation">.</span>_ <span class="token operator">=</span> _<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	_<span class="token punctuation">.</span><span class="token constant">VERSION</span> <span class="token operator">=</span> <span class="token string">'1.9.1'</span><span class="token punctuation">;</span>

	_<span class="token punctuation">.</span><span class="token function-variable function">chain</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	  <span class="token keyword">var</span> instance <span class="token operator">=</span> <span class="token function">_</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
	  instance<span class="token punctuation">.</span>_chain <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
	  <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>

	<span class="token keyword">var</span> <span class="token function-variable function">chainResult</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">instance<span class="token punctuation">,</span> obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	  <span class="token keyword">return</span> instance<span class="token punctuation">.</span>_chain <span class="token operator">?</span> <span class="token function">_</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">chain</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> obj<span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>

	_<span class="token punctuation">.</span><span class="token function-variable function">mixin</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	  _<span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span><span class="token function">functions</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">var</span> func <span class="token operator">=</span> _<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token class-name">_</span><span class="token punctuation">.</span>prototype<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		  <span class="token keyword">var</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>_wrapped<span class="token punctuation">]</span><span class="token punctuation">;</span>
		  <span class="token function">push</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>args<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
		  <span class="token keyword">return</span> <span class="token function">chainResult</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">;</span>
	  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	  <span class="token keyword">return</span> _<span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>

	_<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span>_<span class="token punctuation">)</span><span class="token punctuation">;</span>

	_<span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'pop'</span><span class="token punctuation">,</span> <span class="token string">'push'</span><span class="token punctuation">,</span> <span class="token string">'reverse'</span><span class="token punctuation">,</span> <span class="token string">'shift'</span><span class="token punctuation">,</span> <span class="token string">'sort'</span><span class="token punctuation">,</span> <span class="token string">'splice'</span><span class="token punctuation">,</span> <span class="token string">'unshift'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	  <span class="token keyword">var</span> method <span class="token operator">=</span> ArrayProto<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>
	  <span class="token class-name">_</span><span class="token punctuation">.</span>prototype<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_wrapped<span class="token punctuation">;</span>
		<span class="token function">method</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>name <span class="token operator">===</span> <span class="token string">'shift'</span> <span class="token operator">||</span> name <span class="token operator">===</span> <span class="token string">'splice'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> obj<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">delete</span> obj<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token function">chainResult</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
	  <span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	_<span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'concat'</span><span class="token punctuation">,</span> <span class="token string">'join'</span><span class="token punctuation">,</span> <span class="token string">'slice'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	  <span class="token keyword">var</span> method <span class="token operator">=</span> ArrayProto<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>
	  <span class="token class-name">_</span><span class="token punctuation">.</span>prototype<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token function">chainResult</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token function">method</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_wrapped<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	  <span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token class-name">_</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">value</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_wrapped<span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>

	<span class="token class-name">_</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>valueOf <span class="token operator">=</span> <span class="token class-name">_</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toJSON <span class="token operator">=</span> <span class="token class-name">_</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>value<span class="token punctuation">;</span>

	<span class="token class-name">_</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">toString</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	  <span class="token keyword">return</span> <span class="token function">String</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_wrapped<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> define <span class="token operator">==</span> <span class="token string">'function'</span> <span class="token operator">&amp;&amp;</span> define<span class="token punctuation">.</span>amd<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	  <span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'underscore'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> _<span class="token punctuation">;</span>
	  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>下一篇文章可能是学习<code>lodash</code>的源码整体架构。</p> <p>读者发现有不妥或可改善之处，欢迎评论指出。另外觉得写得不错，可以点赞、评论、转发，也是对笔者的一种支持。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">11/30/2021, 6:31:05 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b6963aae.js" defer></script><script src="/assets/js/52.44f85c15.js" defer></script><script src="/assets/js/2.6f0b2cdc.js" defer></script><script src="/assets/js/8.483425da.js" defer></script>
  </body>
</html>
