<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>优化首屏体验——Lazy-Load 初探 | 程序员徐婵</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="/assets/js/autopush-baidu.js"></script>
    <script src="/assets/js/autopush-360.js"></script>
    <meta name="description" content="徐婵个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.c788a600.css" as="style"><link rel="preload" href="/assets/js/app.fc5435ce.js" as="script"><link rel="preload" href="/assets/js/53.a6c4e3ad.js" as="script"><link rel="preload" href="/assets/js/2.e424c73a.js" as="script"><link rel="preload" href="/assets/js/108.a27a3afb.js" as="script"><link rel="prefetch" href="/assets/js/10.224151a5.js"><link rel="prefetch" href="/assets/js/100.051cd1fb.js"><link rel="prefetch" href="/assets/js/101.859e7050.js"><link rel="prefetch" href="/assets/js/102.cee9e3fd.js"><link rel="prefetch" href="/assets/js/103.103ed7ba.js"><link rel="prefetch" href="/assets/js/104.6fed4355.js"><link rel="prefetch" href="/assets/js/105.25ca7b9e.js"><link rel="prefetch" href="/assets/js/106.75f6ec73.js"><link rel="prefetch" href="/assets/js/107.c06750c1.js"><link rel="prefetch" href="/assets/js/109.35229ebe.js"><link rel="prefetch" href="/assets/js/11.59080daa.js"><link rel="prefetch" href="/assets/js/110.5c2eb329.js"><link rel="prefetch" href="/assets/js/111.fdb62ae9.js"><link rel="prefetch" href="/assets/js/112.9810548e.js"><link rel="prefetch" href="/assets/js/113.10625a72.js"><link rel="prefetch" href="/assets/js/114.beb0fd87.js"><link rel="prefetch" href="/assets/js/115.0db8fc95.js"><link rel="prefetch" href="/assets/js/116.07e85f2d.js"><link rel="prefetch" href="/assets/js/117.5216908d.js"><link rel="prefetch" href="/assets/js/118.60c3cd51.js"><link rel="prefetch" href="/assets/js/119.daef1dbc.js"><link rel="prefetch" href="/assets/js/12.875a5077.js"><link rel="prefetch" href="/assets/js/120.9450c048.js"><link rel="prefetch" href="/assets/js/121.807cda5f.js"><link rel="prefetch" href="/assets/js/122.7f9c947e.js"><link rel="prefetch" href="/assets/js/123.2b6b8e4a.js"><link rel="prefetch" href="/assets/js/124.930b83e2.js"><link rel="prefetch" href="/assets/js/125.a37ea0bf.js"><link rel="prefetch" href="/assets/js/126.9275a556.js"><link rel="prefetch" href="/assets/js/127.a85c9e7c.js"><link rel="prefetch" href="/assets/js/128.a56e6a1d.js"><link rel="prefetch" href="/assets/js/129.3728d8a1.js"><link rel="prefetch" href="/assets/js/13.e8cbeb70.js"><link rel="prefetch" href="/assets/js/130.412c9b62.js"><link rel="prefetch" href="/assets/js/131.4c981d6c.js"><link rel="prefetch" href="/assets/js/132.56120878.js"><link rel="prefetch" href="/assets/js/14.2c39dfdb.js"><link rel="prefetch" href="/assets/js/15.abcaa798.js"><link rel="prefetch" href="/assets/js/16.485a499a.js"><link rel="prefetch" href="/assets/js/17.35f85154.js"><link rel="prefetch" href="/assets/js/18.c52db0a1.js"><link rel="prefetch" href="/assets/js/19.a13c6330.js"><link rel="prefetch" href="/assets/js/20.ff637783.js"><link rel="prefetch" href="/assets/js/21.e1b31389.js"><link rel="prefetch" href="/assets/js/22.c79edd7d.js"><link rel="prefetch" href="/assets/js/23.db24ac47.js"><link rel="prefetch" href="/assets/js/24.30230726.js"><link rel="prefetch" href="/assets/js/25.318236d3.js"><link rel="prefetch" href="/assets/js/26.16e90da4.js"><link rel="prefetch" href="/assets/js/27.67f1d939.js"><link rel="prefetch" href="/assets/js/28.e627d2e4.js"><link rel="prefetch" href="/assets/js/29.d041331b.js"><link rel="prefetch" href="/assets/js/3.b62021ce.js"><link rel="prefetch" href="/assets/js/30.fba87780.js"><link rel="prefetch" href="/assets/js/31.23e97b8e.js"><link rel="prefetch" href="/assets/js/32.c58d1b79.js"><link rel="prefetch" href="/assets/js/33.7fb5a9e3.js"><link rel="prefetch" href="/assets/js/34.0d315d19.js"><link rel="prefetch" href="/assets/js/35.933fae30.js"><link rel="prefetch" href="/assets/js/36.993f7b90.js"><link rel="prefetch" href="/assets/js/37.2337a834.js"><link rel="prefetch" href="/assets/js/38.24184c01.js"><link rel="prefetch" href="/assets/js/39.14dd8fd6.js"><link rel="prefetch" href="/assets/js/4.2ea50380.js"><link rel="prefetch" href="/assets/js/40.696b3619.js"><link rel="prefetch" href="/assets/js/41.74dcb5c5.js"><link rel="prefetch" href="/assets/js/42.9c9a7b2f.js"><link rel="prefetch" href="/assets/js/43.c52b249f.js"><link rel="prefetch" href="/assets/js/44.f93dcc2c.js"><link rel="prefetch" href="/assets/js/45.713977fb.js"><link rel="prefetch" href="/assets/js/46.2eae2311.js"><link rel="prefetch" href="/assets/js/47.3a20fb3a.js"><link rel="prefetch" href="/assets/js/48.4ebb6a3b.js"><link rel="prefetch" href="/assets/js/49.0559ebe0.js"><link rel="prefetch" href="/assets/js/5.8167eb95.js"><link rel="prefetch" href="/assets/js/50.b45beb11.js"><link rel="prefetch" href="/assets/js/51.d9e77b3b.js"><link rel="prefetch" href="/assets/js/52.f587b741.js"><link rel="prefetch" href="/assets/js/54.35559a02.js"><link rel="prefetch" href="/assets/js/55.4147c3fb.js"><link rel="prefetch" href="/assets/js/56.ee504a6f.js"><link rel="prefetch" href="/assets/js/57.164ca379.js"><link rel="prefetch" href="/assets/js/58.e46f1b85.js"><link rel="prefetch" href="/assets/js/59.c4bc7d31.js"><link rel="prefetch" href="/assets/js/6.2d72af7d.js"><link rel="prefetch" href="/assets/js/60.f1dd5347.js"><link rel="prefetch" href="/assets/js/61.1eb3e6e6.js"><link rel="prefetch" href="/assets/js/62.a4cfb5a2.js"><link rel="prefetch" href="/assets/js/63.34ec5cb4.js"><link rel="prefetch" href="/assets/js/64.8e519149.js"><link rel="prefetch" href="/assets/js/65.412d33a5.js"><link rel="prefetch" href="/assets/js/66.09354fed.js"><link rel="prefetch" href="/assets/js/67.f4a71456.js"><link rel="prefetch" href="/assets/js/68.9201b62a.js"><link rel="prefetch" href="/assets/js/69.6c90f08b.js"><link rel="prefetch" href="/assets/js/7.1c89c105.js"><link rel="prefetch" href="/assets/js/70.a6639ce4.js"><link rel="prefetch" href="/assets/js/71.6daa0288.js"><link rel="prefetch" href="/assets/js/72.2521181c.js"><link rel="prefetch" href="/assets/js/73.2ade45f3.js"><link rel="prefetch" href="/assets/js/74.c28c2726.js"><link rel="prefetch" href="/assets/js/75.92fb0087.js"><link rel="prefetch" href="/assets/js/76.b19bd275.js"><link rel="prefetch" href="/assets/js/77.26eb02fe.js"><link rel="prefetch" href="/assets/js/78.33f3a0e9.js"><link rel="prefetch" href="/assets/js/79.336a87fe.js"><link rel="prefetch" href="/assets/js/8.55226b30.js"><link rel="prefetch" href="/assets/js/80.e172107a.js"><link rel="prefetch" href="/assets/js/81.6588ea0d.js"><link rel="prefetch" href="/assets/js/82.f5013ba9.js"><link rel="prefetch" href="/assets/js/83.ec3f9dca.js"><link rel="prefetch" href="/assets/js/84.4f060289.js"><link rel="prefetch" href="/assets/js/85.eace5074.js"><link rel="prefetch" href="/assets/js/86.1cb5ea70.js"><link rel="prefetch" href="/assets/js/87.5a7031dc.js"><link rel="prefetch" href="/assets/js/88.067f7ef0.js"><link rel="prefetch" href="/assets/js/89.61fd94be.js"><link rel="prefetch" href="/assets/js/9.735ddb5e.js"><link rel="prefetch" href="/assets/js/90.66582e89.js"><link rel="prefetch" href="/assets/js/91.88d472bc.js"><link rel="prefetch" href="/assets/js/92.70278cb9.js"><link rel="prefetch" href="/assets/js/93.700c2e8d.js"><link rel="prefetch" href="/assets/js/94.313139b5.js"><link rel="prefetch" href="/assets/js/95.5bc30b66.js"><link rel="prefetch" href="/assets/js/96.a1d5fe42.js"><link rel="prefetch" href="/assets/js/97.151adb65.js"><link rel="prefetch" href="/assets/js/98.be3455a2.js"><link rel="prefetch" href="/assets/js/99.8587bd39.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c788a600.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">程序员徐婵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/summarize/" class="nav-link">
  低代码
</a></div><div class="nav-item"><a href="/blog/func/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/openSource/start/" class="nav-link">
  开源
</a></div> <a href="https://github.com/GitXuchan" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/summarize/" class="nav-link">
  低代码
</a></div><div class="nav-item"><a href="/blog/func/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/openSource/start/" class="nav-link">
  开源
</a></div> <a href="https://github.com/GitXuchan" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>日常工具函数</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/func/filterArray.html" class="sidebar-link">分割数组</a></li><li><a href="/blog/func/filterTime.html" class="sidebar-link">过滤和处理时间戳</a></li><li><a href="/blog/func/font.html" class="sidebar-link">检测并加载Font字体包</a></li><li><a href="/blog/func/onceEvent.html" class="sidebar-link">在缓存local保存只执行一次的时间</a></li><li><a href="/blog/func/script.html" class="sidebar-link">加载第三方script</a></li><li><a href="/blog/func/currNowDay.html" class="sidebar-link">判断当前日期</a></li><li><a href="/blog/func/debounce.html" class="sidebar-link">防抖</a></li><li><a href="/blog/func/fetch.html" class="sidebar-link">fetch</a></li><li><a href="/blog/func/filterArrayByKey.html" class="sidebar-link">数组对象去重</a></li><li><a href="/blog/func/filterEmoji.html" class="sidebar-link">正则表达式</a></li><li><a href="/blog/func/filterTaxNumber.html" class="sidebar-link">过滤Emoji</a></li><li><a href="/blog/func/formRule.html" class="sidebar-link">表单验证组件</a></li><li><a href="/blog/func/hasEmoji.html" class="sidebar-link">验证emoji表情</a></li><li><a href="/blog/func/imageLoadSuccess.html" class="sidebar-link">图片是否加载完成</a></li><li><a href="/blog/func/KeepDecimals.html" class="sidebar-link">保留小数</a></li><li><a href="/blog/func/promisic.html" class="sidebar-link">Promisic 回调转换</a></li><li><a href="/blog/func/px2rpx.html" class="sidebar-link">px2rpx 单位转换</a></li><li><a href="/blog/func/reverseAddress.html" class="sidebar-link">查询地址</a></li><li><a href="/blog/func/subscribeMsg.html" class="sidebar-link">订阅消息</a></li><li><a href="/blog/func/throttle.html" class="sidebar-link">节流</a></li><li><a href="/blog/func/videoCheck.html" class="sidebar-link">摄像头</a></li><li><a href="/blog/func/ze.html" class="sidebar-link">正则</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="优化首屏体验-lazy-load-初探"><a href="#优化首屏体验-lazy-load-初探" class="header-anchor">#</a> 优化首屏体验——Lazy-Load 初探</h1> <p>首先要告诉大家的是，截止到上个章节，我们需要大家绞尽脑汁去理解的“硬核”操作基本告一段落了。从本节开始，我们会一起去实现一些必知必会、同时难度不大的常用优化手段。</p> <p>这部分内容不难，但<strong>很关键</strong>。尤其是近期有校招或跳槽需求的同学，还请务必对这部分内容多加留心，说不定下一次的面试题里就有它们的身影。</p> <h2 id="lazy-load-初相见"><a href="#lazy-load-初相见" class="header-anchor">#</a> Lazy-Load 初相见</h2> <p>Lazy-Load，翻译过来是“懒加载”。它是针对图片加载时机的优化：在一些图片量比较大的网站（比如电商网站首页，或者团购网站、小游戏首页等），如果我们尝试在用户打开页面的时候，就把所有的图片资源加载完毕，那么很可能会造成白屏、卡顿等现象，因为图片真的太多了，一口气处理这么多任务，浏览器做不到啊！</p> <p>但我们再想，用户真的需要这么多图片吗？不对，用户点开页面的瞬间，呈现给他的只有屏幕的一部分（我们称之为首屏）。只要我们可以在页面打开的时候把首屏的图片资源加载出来，用户就会认为页面是没问题的。至于下面的图片，我们完全可以等用户下拉的瞬间再即时去请求、即时呈现给他。这样一来，性能的压力小了，用户的体验却没有变差——这个延迟加载的过程，就是 Lazy-Load。</p> <p>现在我们打开掘金首页：</p> <p><img src="https://user-gold-cdn.xitu.io/2018/10/5/16642f37c7f20143?w=1424&amp;h=1092&amp;f=png&amp;s=251118" alt=""></p> <p>大家留意一栏文章右侧可能会出现的图片，这里咱们给个特写：</p> <p><img src="https://user-gold-cdn.xitu.io/2018/10/5/16642f57149017c9?w=202&amp;h=662&amp;f=png&amp;s=59534" alt=""></p> <p>大家现在以尽可能快的速度，疯狂向下拉动页面。发现什么？是不是发现我们图示的这个图片的位置，会出现闪动——有时候我们明明已经拉到目标位置了，文字也呈现完毕了，图片却慢半拍才显示出来。这是因为，掘金首页也采用了懒加载策略。当我们的页面并未滚动至包含图片的 div 元素所在的位置时，它的样式是这样的：</p> <p><img src="https://user-gold-cdn.xitu.io/2018/10/5/16642f9403b5f320?w=1312&amp;h=142&amp;f=png&amp;s=62803" alt=""></p> <p>我们把代码提出来看一下：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;div data-v-b2db8566=&quot;&quot; 
    data-v-009ea7bb=&quot;&quot; 
    data-v-6b46a625=&quot;&quot;   
    data-src=&quot;https://user-gold-cdn.xitu.io/2018/9/27/16619f449ee24252?imageView2/1/w/120/h/120/q/85/format/webp/interlace/1&quot;    
    class=&quot;lazy thumb thumb&quot;    
    style=&quot;background-image: none; background-size: cover;&quot;&gt;  
&lt;/div&gt;

</code></pre></div><p>我们注意到 style 内联样式中，背景图片设置为了 none。也就是说这个 div 是没有内容的，它只起到一个<strong>占位</strong>的作用。</p> <p>这个“占位”的概念，在这个例子里或许体现得不够直观。最直观的应该是淘宝首页的 HTML Preview 效果：</p> <p><img src="https://user-gold-cdn.xitu.io/2018/10/5/1664307daf51a16e?w=2290&amp;h=972&amp;f=png&amp;s=125909" alt=""></p> <p>我们看到，这个还没来得及被图片填充完全的网页，是用大大小小的空 div 元素来占位的。掘金首页也是如此。</p> <p>一旦我们通过滚动使得这个 div 出现在了可见范围内，那么 div 元素的内容就会发生变化，呈现如下的内容：</p> <p><img src="https://user-gold-cdn.xitu.io/2018/10/5/1664300e3f14b7c9?w=1198&amp;h=252&amp;f=png&amp;s=109226" alt=""></p> <p>我们给 style 一个特写：</p> <div class="language- extra-class"><pre class="language-text"><code>style=&quot;background-image: url(&amp;quot;https://user-gold-cdn.xitu.io/2018/9/27/16619f449ee24252?imageView2/1/w/120/h/120/q/85/format/webp/interlace/1&amp;quot;); background-size: cover;&quot;

</code></pre></div><p>可以看出，style 内联样式中的背景图片属性从 none 变成了一个在线图片的 URL。也就是说，出现在可视区域的瞬间，div 元素的内容被即时地修改掉了——它被写入了有效的图片 URL，于是图片才得以呈现。这就是懒加载的实现思路。</p> <h2 id="一起写一个-lazy-load-吧"><a href="#一起写一个-lazy-load-吧" class="header-anchor">#</a> 一起写一个 Lazy-Load 吧！</h2> <p>基于上面的实现思路，我们完全可以手动实现一个属于自己的 Lazy-Load。</p> <p>（<strong>此处敲黑板划重点，Lazy-Load 的思路及实现方式为大厂面试常考题，还望诸位同学引起重视</strong>）</p> <p>首先新建一个空项目，目录结构如下：</p> <p><img src="https://user-gold-cdn.xitu.io/2018/10/5/1664322fcf90be3e?w=466&amp;h=116&amp;f=png&amp;s=14252" alt=""></p> <p>大家可以往 images 文件夹里塞入各种各样自己喜欢的图片。</p> <p>我们在 index.html 中，为这些图片预置 img 标签：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;
  &lt;title&gt;Lazy-Load&lt;/title&gt;
  &lt;style&gt;
    .img {
      width: 200px;
      height:200px;
      background-color: gray;
    }
    .pic {
      // 必要的img样式
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;img&quot;&gt;
      // 注意我们并没有为它引入真实的src
      &lt;img class=&quot;pic&quot; alt=&quot;加载中&quot; data-src=&quot;./images/1.png&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;img&quot;&gt;
      &lt;img class=&quot;pic&quot; alt=&quot;加载中&quot; data-src=&quot;./images/2.png&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;img&quot;&gt;
      &lt;img class=&quot;pic&quot; alt=&quot;加载中&quot; data-src=&quot;./images/3.png&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;img&quot;&gt;
      &lt;img class=&quot;pic&quot; alt=&quot;加载中&quot; data-src=&quot;./images/4.png&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;img&quot;&gt;
      &lt;img class=&quot;pic&quot; alt=&quot;加载中&quot; data-src=&quot;./images/5.png&quot;&gt;
    &lt;/div&gt;
     &lt;div class=&quot;img&quot;&gt;
      &lt;img class=&quot;pic&quot; alt=&quot;加载中&quot; data-src=&quot;./images/6.png&quot;&gt;
    &lt;/div&gt;
     &lt;div class=&quot;img&quot;&gt;
      &lt;img class=&quot;pic&quot; alt=&quot;加载中&quot; data-src=&quot;./images/7.png&quot;&gt;
    &lt;/div&gt;
     &lt;div class=&quot;img&quot;&gt;
      &lt;img class=&quot;pic&quot; alt=&quot;加载中&quot; data-src=&quot;./images/8.png&quot;&gt;
    &lt;/div&gt;
     &lt;div class=&quot;img&quot;&gt;
      &lt;img class=&quot;pic&quot; alt=&quot;加载中&quot; data-src=&quot;./images/9.png&quot;&gt;
    &lt;/div&gt;
     &lt;div class=&quot;img&quot;&gt;
      &lt;img class=&quot;pic&quot; alt=&quot;加载中&quot; data-src=&quot;./images/10.png&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;

</code></pre></div><p>在懒加载的实现中，有两个关键的数值：一个是<strong>当前可视区域的高度</strong>，另一个是<strong>元素距离可视区域顶部的高度</strong>。</p> <p><strong>当前可视区域的高度</strong>， 在和现代浏览器及 IE9 以上的浏览器中，可以用 window.innerHeight 属性获取。在低版本 IE 的标准模式中，可以用 document.documentElement.clientHeight 获取，这里我们兼容两种情况：</p> <div class="language- extra-class"><pre class="language-text"><code>const viewHeight = window.innerHeight || document.documentElement.clientHeight 

</code></pre></div><p>而<strong>元素距离可视区域顶部的高度</strong>，我们这里选用 getBoundingClientRect() 方法来获取返回元素的大小及其相对于视口的位置。对此 MDN 给出了非常清晰的解释：</p> <blockquote><p>该方法的返回值是一个 DOMRect 对象，这个对象是由该元素的 getClientRects() 方法返回的一组矩形的集合, 即：是与该元素相关的 CSS 边框集合 。</p></blockquote> <blockquote><p>DOMRect 对象包含了一组用于描述边框的只读属性——left、top、right 和 bottom，单位为像素。除了 width 和 height 外的属性都是相对于视口的左上角位置而言的。</p></blockquote> <p>其中需要引起我们注意的就是 left、top、right 和 bottom，它们对应到元素上是这样的：</p> <p><img src="https://user-gold-cdn.xitu.io/2018/10/5/1664360c6ceda200?w=500&amp;h=500&amp;f=png&amp;s=25422" alt=""></p> <p>可以看出，top 属性代表了元素距离可视区域顶部的高度，正好可以为我们所用！</p> <p>Lazy-Load 方法开工啦！</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;script&gt;
    // 获取所有的图片标签
    const imgs = document.getElementsByTagName('img')
    // 获取可视区域的高度
    const viewHeight = window.innerHeight || document.documentElement.clientHeight
    // num用于统计当前显示到了哪一张图片，避免每次都从第一张图片开始检查是否露出
    let num = 0
    function lazyload(){
        for(let i=num; i&lt;imgs.length; i++) {
            // 用可视区域高度减去元素顶部距离可视区域顶部的高度
            let distance = viewHeight - imgs[i].getBoundingClientRect().top
            // 如果可视区域高度大于等于元素顶部距离可视区域顶部的高度，说明元素露出
            if(distance &gt;= 0 ){
                // 给元素写入真实的src，展示图片
                imgs[i].src = imgs[i].getAttribute('data-src')
                // 前i张图片已经加载完毕，下次从第i+1张开始检查是否露出
                num = i + 1
            }
        }
    }
    // 监听Scroll事件
    window.addEventListener('scroll', lazyload, false);
&lt;/script&gt;

</code></pre></div><h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>本节我们实现出了一个最基本的懒加载功能。但是大家要注意一点：这个 scroll 事件，是一个<strong>危险</strong>的事件——它太容易被触发了。试想，用户在访问网页的时候，是不是可以无限次地去触发滚动？尤其是一个页面死活加载不出来的时候，疯狂调戏鼠标滚轮（或者浏览器滚动条）的用户可不在少数啊！</p> <p>再回头看看我们上面写的代码。按照我们的逻辑，用户的每一次滚动都将触发我们的监听函数。函数执行是吃性能的，频繁地响应某个事件将造成大量不必要的页面计算。因此，我们需要针对那些有可能被频繁触发的事件作进一步地优化。这里就引出了我们下一节的两位主角——throttle 与 debounce。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">11/30/2021, 6:31:05 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fc5435ce.js" defer></script><script src="/assets/js/53.a6c4e3ad.js" defer></script><script src="/assets/js/2.e424c73a.js" defer></script><script src="/assets/js/108.a27a3afb.js" defer></script>
  </body>
</html>
