<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Event Loop 和 JS 引擎、渲染引擎的关系 | 程序员徐婵</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="/assets/js/autopush-baidu.js"></script>
    <script src="/assets/js/autopush-360.js"></script>
    <meta name="description" content="徐婵个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.c788a600.css" as="style"><link rel="preload" href="/assets/js/app.fc5435ce.js" as="script"><link rel="preload" href="/assets/js/53.a6c4e3ad.js" as="script"><link rel="preload" href="/assets/js/2.e424c73a.js" as="script"><link rel="preload" href="/assets/js/58.e46f1b85.js" as="script"><link rel="prefetch" href="/assets/js/10.224151a5.js"><link rel="prefetch" href="/assets/js/100.051cd1fb.js"><link rel="prefetch" href="/assets/js/101.859e7050.js"><link rel="prefetch" href="/assets/js/102.cee9e3fd.js"><link rel="prefetch" href="/assets/js/103.103ed7ba.js"><link rel="prefetch" href="/assets/js/104.6fed4355.js"><link rel="prefetch" href="/assets/js/105.25ca7b9e.js"><link rel="prefetch" href="/assets/js/106.75f6ec73.js"><link rel="prefetch" href="/assets/js/107.c06750c1.js"><link rel="prefetch" href="/assets/js/108.a27a3afb.js"><link rel="prefetch" href="/assets/js/109.35229ebe.js"><link rel="prefetch" href="/assets/js/11.59080daa.js"><link rel="prefetch" href="/assets/js/110.5c2eb329.js"><link rel="prefetch" href="/assets/js/111.fdb62ae9.js"><link rel="prefetch" href="/assets/js/112.9810548e.js"><link rel="prefetch" href="/assets/js/113.10625a72.js"><link rel="prefetch" href="/assets/js/114.beb0fd87.js"><link rel="prefetch" href="/assets/js/115.0db8fc95.js"><link rel="prefetch" href="/assets/js/116.07e85f2d.js"><link rel="prefetch" href="/assets/js/117.5216908d.js"><link rel="prefetch" href="/assets/js/118.60c3cd51.js"><link rel="prefetch" href="/assets/js/119.daef1dbc.js"><link rel="prefetch" href="/assets/js/12.875a5077.js"><link rel="prefetch" href="/assets/js/120.9450c048.js"><link rel="prefetch" href="/assets/js/121.807cda5f.js"><link rel="prefetch" href="/assets/js/122.7f9c947e.js"><link rel="prefetch" href="/assets/js/123.2b6b8e4a.js"><link rel="prefetch" href="/assets/js/124.930b83e2.js"><link rel="prefetch" href="/assets/js/125.a37ea0bf.js"><link rel="prefetch" href="/assets/js/126.9275a556.js"><link rel="prefetch" href="/assets/js/127.a85c9e7c.js"><link rel="prefetch" href="/assets/js/128.a56e6a1d.js"><link rel="prefetch" href="/assets/js/129.3728d8a1.js"><link rel="prefetch" href="/assets/js/13.e8cbeb70.js"><link rel="prefetch" href="/assets/js/130.412c9b62.js"><link rel="prefetch" href="/assets/js/131.4c981d6c.js"><link rel="prefetch" href="/assets/js/132.56120878.js"><link rel="prefetch" href="/assets/js/14.2c39dfdb.js"><link rel="prefetch" href="/assets/js/15.abcaa798.js"><link rel="prefetch" href="/assets/js/16.485a499a.js"><link rel="prefetch" href="/assets/js/17.35f85154.js"><link rel="prefetch" href="/assets/js/18.c52db0a1.js"><link rel="prefetch" href="/assets/js/19.a13c6330.js"><link rel="prefetch" href="/assets/js/20.ff637783.js"><link rel="prefetch" href="/assets/js/21.e1b31389.js"><link rel="prefetch" href="/assets/js/22.c79edd7d.js"><link rel="prefetch" href="/assets/js/23.db24ac47.js"><link rel="prefetch" href="/assets/js/24.30230726.js"><link rel="prefetch" href="/assets/js/25.318236d3.js"><link rel="prefetch" href="/assets/js/26.16e90da4.js"><link rel="prefetch" href="/assets/js/27.67f1d939.js"><link rel="prefetch" href="/assets/js/28.e627d2e4.js"><link rel="prefetch" href="/assets/js/29.d041331b.js"><link rel="prefetch" href="/assets/js/3.b62021ce.js"><link rel="prefetch" href="/assets/js/30.fba87780.js"><link rel="prefetch" href="/assets/js/31.23e97b8e.js"><link rel="prefetch" href="/assets/js/32.c58d1b79.js"><link rel="prefetch" href="/assets/js/33.7fb5a9e3.js"><link rel="prefetch" href="/assets/js/34.0d315d19.js"><link rel="prefetch" href="/assets/js/35.933fae30.js"><link rel="prefetch" href="/assets/js/36.993f7b90.js"><link rel="prefetch" href="/assets/js/37.2337a834.js"><link rel="prefetch" href="/assets/js/38.24184c01.js"><link rel="prefetch" href="/assets/js/39.14dd8fd6.js"><link rel="prefetch" href="/assets/js/4.2ea50380.js"><link rel="prefetch" href="/assets/js/40.696b3619.js"><link rel="prefetch" href="/assets/js/41.74dcb5c5.js"><link rel="prefetch" href="/assets/js/42.9c9a7b2f.js"><link rel="prefetch" href="/assets/js/43.c52b249f.js"><link rel="prefetch" href="/assets/js/44.f93dcc2c.js"><link rel="prefetch" href="/assets/js/45.713977fb.js"><link rel="prefetch" href="/assets/js/46.2eae2311.js"><link rel="prefetch" href="/assets/js/47.3a20fb3a.js"><link rel="prefetch" href="/assets/js/48.4ebb6a3b.js"><link rel="prefetch" href="/assets/js/49.0559ebe0.js"><link rel="prefetch" href="/assets/js/5.8167eb95.js"><link rel="prefetch" href="/assets/js/50.b45beb11.js"><link rel="prefetch" href="/assets/js/51.d9e77b3b.js"><link rel="prefetch" href="/assets/js/52.f587b741.js"><link rel="prefetch" href="/assets/js/54.35559a02.js"><link rel="prefetch" href="/assets/js/55.4147c3fb.js"><link rel="prefetch" href="/assets/js/56.ee504a6f.js"><link rel="prefetch" href="/assets/js/57.164ca379.js"><link rel="prefetch" href="/assets/js/59.c4bc7d31.js"><link rel="prefetch" href="/assets/js/6.2d72af7d.js"><link rel="prefetch" href="/assets/js/60.f1dd5347.js"><link rel="prefetch" href="/assets/js/61.1eb3e6e6.js"><link rel="prefetch" href="/assets/js/62.a4cfb5a2.js"><link rel="prefetch" href="/assets/js/63.34ec5cb4.js"><link rel="prefetch" href="/assets/js/64.8e519149.js"><link rel="prefetch" href="/assets/js/65.412d33a5.js"><link rel="prefetch" href="/assets/js/66.09354fed.js"><link rel="prefetch" href="/assets/js/67.f4a71456.js"><link rel="prefetch" href="/assets/js/68.9201b62a.js"><link rel="prefetch" href="/assets/js/69.6c90f08b.js"><link rel="prefetch" href="/assets/js/7.1c89c105.js"><link rel="prefetch" href="/assets/js/70.a6639ce4.js"><link rel="prefetch" href="/assets/js/71.6daa0288.js"><link rel="prefetch" href="/assets/js/72.2521181c.js"><link rel="prefetch" href="/assets/js/73.2ade45f3.js"><link rel="prefetch" href="/assets/js/74.c28c2726.js"><link rel="prefetch" href="/assets/js/75.92fb0087.js"><link rel="prefetch" href="/assets/js/76.b19bd275.js"><link rel="prefetch" href="/assets/js/77.26eb02fe.js"><link rel="prefetch" href="/assets/js/78.33f3a0e9.js"><link rel="prefetch" href="/assets/js/79.336a87fe.js"><link rel="prefetch" href="/assets/js/8.55226b30.js"><link rel="prefetch" href="/assets/js/80.e172107a.js"><link rel="prefetch" href="/assets/js/81.6588ea0d.js"><link rel="prefetch" href="/assets/js/82.f5013ba9.js"><link rel="prefetch" href="/assets/js/83.ec3f9dca.js"><link rel="prefetch" href="/assets/js/84.4f060289.js"><link rel="prefetch" href="/assets/js/85.eace5074.js"><link rel="prefetch" href="/assets/js/86.1cb5ea70.js"><link rel="prefetch" href="/assets/js/87.5a7031dc.js"><link rel="prefetch" href="/assets/js/88.067f7ef0.js"><link rel="prefetch" href="/assets/js/89.61fd94be.js"><link rel="prefetch" href="/assets/js/9.735ddb5e.js"><link rel="prefetch" href="/assets/js/90.66582e89.js"><link rel="prefetch" href="/assets/js/91.88d472bc.js"><link rel="prefetch" href="/assets/js/92.70278cb9.js"><link rel="prefetch" href="/assets/js/93.700c2e8d.js"><link rel="prefetch" href="/assets/js/94.313139b5.js"><link rel="prefetch" href="/assets/js/95.5bc30b66.js"><link rel="prefetch" href="/assets/js/96.a1d5fe42.js"><link rel="prefetch" href="/assets/js/97.151adb65.js"><link rel="prefetch" href="/assets/js/98.be3455a2.js"><link rel="prefetch" href="/assets/js/99.8587bd39.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c788a600.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">程序员徐婵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/summarize/" class="nav-link">
  低代码
</a></div><div class="nav-item"><a href="/blog/func/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/openSource/start/" class="nav-link">
  开源
</a></div> <a href="https://github.com/GitXuchan" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/summarize/" class="nav-link">
  低代码
</a></div><div class="nav-item"><a href="/blog/func/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/openSource/start/" class="nav-link">
  开源
</a></div> <a href="https://github.com/GitXuchan" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>日常工具函数</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/func/filterArray.html" class="sidebar-link">分割数组</a></li><li><a href="/blog/func/filterTime.html" class="sidebar-link">过滤和处理时间戳</a></li><li><a href="/blog/func/font.html" class="sidebar-link">检测并加载Font字体包</a></li><li><a href="/blog/func/onceEvent.html" class="sidebar-link">在缓存local保存只执行一次的时间</a></li><li><a href="/blog/func/script.html" class="sidebar-link">加载第三方script</a></li><li><a href="/blog/func/currNowDay.html" class="sidebar-link">判断当前日期</a></li><li><a href="/blog/func/debounce.html" class="sidebar-link">防抖</a></li><li><a href="/blog/func/fetch.html" class="sidebar-link">fetch</a></li><li><a href="/blog/func/filterArrayByKey.html" class="sidebar-link">数组对象去重</a></li><li><a href="/blog/func/filterEmoji.html" class="sidebar-link">正则表达式</a></li><li><a href="/blog/func/filterTaxNumber.html" class="sidebar-link">过滤Emoji</a></li><li><a href="/blog/func/formRule.html" class="sidebar-link">表单验证组件</a></li><li><a href="/blog/func/hasEmoji.html" class="sidebar-link">验证emoji表情</a></li><li><a href="/blog/func/imageLoadSuccess.html" class="sidebar-link">图片是否加载完成</a></li><li><a href="/blog/func/KeepDecimals.html" class="sidebar-link">保留小数</a></li><li><a href="/blog/func/promisic.html" class="sidebar-link">Promisic 回调转换</a></li><li><a href="/blog/func/px2rpx.html" class="sidebar-link">px2rpx 单位转换</a></li><li><a href="/blog/func/reverseAddress.html" class="sidebar-link">查询地址</a></li><li><a href="/blog/func/subscribeMsg.html" class="sidebar-link">订阅消息</a></li><li><a href="/blog/func/throttle.html" class="sidebar-link">节流</a></li><li><a href="/blog/func/videoCheck.html" class="sidebar-link">摄像头</a></li><li><a href="/blog/func/ze.html" class="sidebar-link">正则</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="event-loop-和-js-引擎、渲染引擎的关系"><a href="#event-loop-和-js-引擎、渲染引擎的关系" class="header-anchor">#</a> Event Loop 和 JS 引擎、渲染引擎的关系</h1> <p>本文会讲 JS 引擎的编译流水线、渲染引擎的渲染流程，然后引入为什么需要 event loop。</p> <p>希望能解答你以下疑惑：</p> <p>JS 引擎的编译流水线是什么
渲染流程都做了什么
为什么需要 event loop
不同的 JS 宿主环境有哪些不同
micro task 和 check 都解决了什么问题
requestAnimationFrame 是宏任务还是微任务
requestIdleCallback 是什么时候执行的
JS 引擎
组成
js 引擎包括 parser、解释器、gc 再加一个 JIT 编译器这几部分。</p> <p>parser： 负责把 javascript 源码转成 AST
interperter：解释器， 负责转换 AST 成字节码，并解释执行
JIT compiler：对执行时的热点函数进行编译，把字节码转成机器码，之后可以直接执行机器码
gc（garbage collector）：垃圾回收器，清理堆内存中不再使用的对象
编译流水线
一般的 JS 引擎的编译流水线是 parse 源码成 AST，之后 AST 转为字节码，解释执行字节码。运行时会收集函数执行的频率，对于到达了一定阈值的热点代码，会把对应的字节码转成机器码（JIT），然后直接执行。这就是 js 代码能够生效的流程。</p> <p>渲染引擎
渲染时会把 html、css 分别用 parser 解析成 dom 和 cssom，然后合并到一起，并计算布局样式成绝对的坐标，生成渲染树，之后把渲染树的内容复制到显存就可以由显卡来完成渲染。</p> <p>每一次渲染流程叫做一帧，浏览器会有一个帧率（比如一秒 60帧）来刷新。</p> <p>如何结合 JS 引擎和渲染引擎
不管是 JS 引擎、还是渲染引擎，都比较傻（纯粹），JS 引擎只会不断执行 JS 代码，渲染引擎也是只会布局和渲染。但是要完成一个完整的网页应用，这两者都需要。 怎么综合两者呢？</p> <p>有两种思路：</p> <p>多线程
分为多个线程，主线程用来操作 ui 和渲染，其他线程用来执行一些任务（不能多个线程同时修改 ui，顺序没法控制）。</p> <p>安卓 ui 架构
安卓就是这样的架构，在主线程里面完成 ui 的更新，事件的绑定，其他逻辑可以放到别的线程，然后完成以后在消息队列中放一个消息，主线程不断循环的取消息来执行。</p> <p>electron ui 架构
开发过 electron 应用的同学会知道，electron 中分为了主进程和渲染进程，window 相关的操作只能在主线程，由渲染进程向主进程发消息。</p> <p>image.png</p> <p>从上面两个案例我们可以总结出，所有的 ui 系统的设计，如果使用了多线程（进程）的架构，基本都是 ui 只能在一个线程（进程）中操作，由别的线程（进程）来发消息到这边来更新，如果多个线程，会有一个消息队列和 looper。消息队列的生产者是各个子线程（进程），消费者是主线程（进程）。</p> <p>而且，不只是 ui 架构是这样，后端也大量运用了消息队列的概念，</p> <p>后端的消息队列</p> <p>后端因为不同服务负载能力不一样，所以中间会加一个消息队列来异步处理消息，和前端客户端的 ui 架构不同的是，后端的消息队列中间件会有多个消费者、多个队列，而 ui 系统的消息队列只有一个队列，一个消费者（主线程、主进程）。</p> <p>在一个线程做 ui 操作，其他线程做逻辑计算的架构很普遍，会需要一个消息队列来做异步消息处理。 网页中后来有了 web worker，也是这种架构的实现，但是最开始并不是这样的。</p> <p>单线程
因为 javascript 最开始只是被设计用来做表单处理，那么就不会有特别大的计算量，就没有采用多线程架构，而是在一个线程内进行 dom 操作和逻辑计算，渲染和 JS 执行相互阻塞。（后来加了 web worker，但不是主流）</p> <p>我们知道，JS 引擎只知道执行 JS，渲染引擎只知道渲染，它们两个并不知道彼此，该怎么配合呢？</p> <p>答案就是 event loop。</p> <p>宿主环境
JS 引擎并不提供 event loop（可能很多同学以为 event loop 是 JS 引擎提供的，其实不是），它是宿主环境为了集合渲染和 JS 执行，也为了处理 JS 执行时的高优先级任务而设计的机制。</p> <p>宿主环境有浏览器、node、跨端引擎等，不同的宿主环境有一些区别：</p> <p>注入的全局 api 不同
node 会注入一些全局的 require api，同时提供 fs、os 等内置模块
浏览器会注入 w3c 标准的 api
跨端引擎会注入设备的 api，同时会注入一套操作 ui 的 api（可能是对标 w3c 的 api 也可能不是）
event loop 的实现不同
上文说过，event loop 是宿主环境提供了，不同的宿主环境有不同的需要调度的任务，所以也会有不同的设计：</p> <p>浏览器里面主要是调度渲染和 JS 执行，还有 worker
node 里面主要是调度各种 io
跨端引擎也是调度渲染和 JS 执行
这里我们只关心浏览器里面的 event loop。</p> <p>浏览器的 event loop
check
浏览器里面执行一个 JS 任务就是一个 event loop，每个 loop 结束会检查下是否需要渲染，是否需要处理 worker 的消息，通过这种每次 loop 结束都 check 的方式来综合渲染、JS 执行、worker 等，让它们都能在一个线程内得到执行（渲染其实是在别的线程，但是会和 JS 线程相互阻塞）。</p> <p>这样就解决了渲染、JS 执行、worker 这三者的调度问题。</p> <p>但是这样有没有问题？</p> <p>我们会在任务队列中不断的放新的任务，这样如果有更高优的任务是不是要等所有任务都执行完才能被执行。如果是“急事”呢？</p> <p>所以这样还不行，要给 event loop 加上“急事”处理的快速通道，这就是微任务 micro tasks。</p> <p>micro tasks</p> <p>任务还是每次取一个执行，执行完检查下要不要渲染，处理下 worker 消息，但是也给高优先级的“急事”加入了插队机制，会在执行完任务之后，把所有的急事（micro task）全部处理完。</p> <p>这样，event loop 貌似就挺完美的了，每次都会检查是否要渲染，也能更快的处理 JS 的“急事”。</p> <p>requestAnimationFrame
JS 执行完，开始渲染之前会有一个生命周期，就是 requestAnimationFrame，在这里面做一些计算最合适了，能保证一定是在渲染之前做的计算。</p> <p>image.png</p> <p>如果有人问 requestAnimationFrame 是宏任务还是微任务，就可以告诉他：requestAnimationFrame 是每次 loop 结束发现需要渲染，在渲染之前执行的一个回调函数，不是宏微任务。</p> <p>event loop 的问题
上文聊过，虽然后面加入了 worker，但是主流的方式还是 JS 计算和渲染相互阻塞，这样就导致了一个问题：</p> <p>每一帧的计算和渲染是有固定频率的，如果 JS 执行时间过长，超过了一帧的刷新时间，那么就会导致渲染延迟，甚至掉帧（因为上一帧的数据还没渲染到界面就被覆盖成新的数据了），给用户的感受就是“界面卡了”。</p> <p>什么情况会导致帧刷新拖延甚至帧数据被覆盖（丢帧）呢？每个 loop 在 check 渲染之前的每一个阶段都有可能，也就是 task、microtask、requestAnimationFrame、requestIdleCallback 都有可能导致阻塞了 check，这样等到了 check 的时候发现要渲染了，再去渲染的时候就晚了。</p> <p>所以主线程 JS 代码不要做太多的计算（不像安卓会很自然的起一个线程来做），要做拆分，这也是为啥 ui 框架要做计算的 fiber 化，就是因为处理交互的时候，不能让计算阻塞了渲染，要递归改循环，通过链表来做计算的暂停恢复。</p> <p>除了 JS 代码本身要注意之外，如果浏览器能够提供 API 就是在每帧间隔来执行，那样岂不是就不会阻塞了，所以后来有了 requestIdeCallback。</p> <p>requestIdleCallback
requestIdleCallback 会在每次 check 结束发现距离下一帧的刷新还有时间，就执行一下这个。如果时间不够，就下一帧再说。</p> <p>如果每一帧都没时间呢，那也不行，所以提供了 timeout 的参数可以指定最长的等待时间，如果一直没时间执行这个逻辑，那么就算拖延了帧渲染也要执行。</p> <p>这个 api 对于前端框架来说太需要了，框架就是希望计算不阻塞渲染，也就是在每一帧的间隔时间（idle时间）做计算，但是这个 api 毕竟是最近加的，有兼容问题，所以 react 自己实现了类似 idle callback 的fiber 机制，在执行逻辑之前判断一下离下一帧刷新还有多久，来判断是否执行逻辑。</p> <p>总结
总之，浏览器里有 JS 引擎做 JS 代码的执行，利用注入的浏览器 API 完成功能，有渲染引擎做页面渲染，两者都比较纯粹，需要一个调度的方式，就是 event loop。</p> <p>event loop 实现了 task 和 急事处理机制 microtask，而且每次 loop 结束会 check 是否要渲染，渲染之前会有 requestAnimationFrames 生命周期。</p> <p>帧刷新不能被拖延否则会卡顿甚至掉帧，所以就需要 JS 代码里面不要做过多计算，于是有了 requestIdleCallback 的 api，希望在每次 check 完发现还有时间就执行，没时间就不执行（这个deadline的时间也作为参数让 js 代码自己判断），为了避免一直没时间，还提供了 timeout 参数强制执行。</p> <p>防止计算时间过长导致渲染掉帧是 ui 框架一直关注的问题，就是怎么不阻塞渲染，让逻辑能够拆成帧间隔时间内能够执行完的小块。浏览器提供了 idelcallback 的 api，很多 ui 框架也通过递归改循环然后记录状态等方式实现了计算量的拆分，目的只有一个：loop 内的逻辑执行不能阻塞 check，也就是不能阻塞渲染引擎做帧刷新。所以不管是 JS 代码宏微任务、 requestAnimationCallback、requestIdleCallback 都不能计算时间太长。这个问题是前端开发的持续性阵痛。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">11/30/2021, 6:31:05 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fc5435ce.js" defer></script><script src="/assets/js/53.a6c4e3ad.js" defer></script><script src="/assets/js/2.e424c73a.js" defer></script><script src="/assets/js/58.e46f1b85.js" defer></script>
  </body>
</html>
