<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>并发处理中延迟与吞吐量的关系 | 程序员徐婵</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="./assets/js/autopush-baidu.js"></script>
    <script src="./assets/js/autopush-360.js"></script>
    <meta name="description" content="徐婵个人博客">
    
    <link rel="preload" href="./assets/css/0.styles.21cd1aa6.css" as="style"><link rel="preload" href="./assets/js/app.6fdaac57.js" as="script"><link rel="preload" href="./assets/js/53.a6c4e3ad.js" as="script"><link rel="preload" href="./assets/js/2.e424c73a.js" as="script"><link rel="preload" href="./assets/js/65.33272212.js" as="script"><link rel="prefetch" href="./assets/js/10.224151a5.js"><link rel="prefetch" href="./assets/js/100.9a233a5b.js"><link rel="prefetch" href="./assets/js/101.3b0a432f.js"><link rel="prefetch" href="./assets/js/102.aa29fd8b.js"><link rel="prefetch" href="./assets/js/103.2f1e4409.js"><link rel="prefetch" href="./assets/js/104.0e290055.js"><link rel="prefetch" href="./assets/js/105.2543de76.js"><link rel="prefetch" href="./assets/js/106.aab4bcc7.js"><link rel="prefetch" href="./assets/js/11.bcef3326.js"><link rel="prefetch" href="./assets/js/12.875a5077.js"><link rel="prefetch" href="./assets/js/13.e8cbeb70.js"><link rel="prefetch" href="./assets/js/14.2c39dfdb.js"><link rel="prefetch" href="./assets/js/15.7ceb0a07.js"><link rel="prefetch" href="./assets/js/16.eb41b9c4.js"><link rel="prefetch" href="./assets/js/17.40b8e7d6.js"><link rel="prefetch" href="./assets/js/18.b6ebb251.js"><link rel="prefetch" href="./assets/js/19.e2164a51.js"><link rel="prefetch" href="./assets/js/20.e7f3dee5.js"><link rel="prefetch" href="./assets/js/21.b890ad49.js"><link rel="prefetch" href="./assets/js/22.5f904fe6.js"><link rel="prefetch" href="./assets/js/23.5a4826a7.js"><link rel="prefetch" href="./assets/js/24.7e26d504.js"><link rel="prefetch" href="./assets/js/25.12cb1be6.js"><link rel="prefetch" href="./assets/js/26.abc4e572.js"><link rel="prefetch" href="./assets/js/27.825b6e98.js"><link rel="prefetch" href="./assets/js/28.62ad870b.js"><link rel="prefetch" href="./assets/js/29.7c91b9e0.js"><link rel="prefetch" href="./assets/js/3.b2a821f9.js"><link rel="prefetch" href="./assets/js/30.6445e332.js"><link rel="prefetch" href="./assets/js/31.818f2972.js"><link rel="prefetch" href="./assets/js/32.3d92a377.js"><link rel="prefetch" href="./assets/js/33.00e6842b.js"><link rel="prefetch" href="./assets/js/34.c808eb2f.js"><link rel="prefetch" href="./assets/js/35.92dce0b1.js"><link rel="prefetch" href="./assets/js/36.d7ab0eb0.js"><link rel="prefetch" href="./assets/js/37.b4546743.js"><link rel="prefetch" href="./assets/js/38.4255021f.js"><link rel="prefetch" href="./assets/js/39.2e98ff62.js"><link rel="prefetch" href="./assets/js/4.77f39342.js"><link rel="prefetch" href="./assets/js/40.e2a68677.js"><link rel="prefetch" href="./assets/js/41.4a5eb6ae.js"><link rel="prefetch" href="./assets/js/42.16f5decc.js"><link rel="prefetch" href="./assets/js/43.9cfe69fd.js"><link rel="prefetch" href="./assets/js/44.83a300d4.js"><link rel="prefetch" href="./assets/js/45.39d53b8d.js"><link rel="prefetch" href="./assets/js/46.6f1d4589.js"><link rel="prefetch" href="./assets/js/47.2cf82cbc.js"><link rel="prefetch" href="./assets/js/48.0f5ce20f.js"><link rel="prefetch" href="./assets/js/49.11b01268.js"><link rel="prefetch" href="./assets/js/5.8167eb95.js"><link rel="prefetch" href="./assets/js/50.1951fa53.js"><link rel="prefetch" href="./assets/js/51.84a08f5b.js"><link rel="prefetch" href="./assets/js/52.be665098.js"><link rel="prefetch" href="./assets/js/54.35559a02.js"><link rel="prefetch" href="./assets/js/55.d37bca22.js"><link rel="prefetch" href="./assets/js/56.5ecb2f9f.js"><link rel="prefetch" href="./assets/js/57.61cb8b5f.js"><link rel="prefetch" href="./assets/js/58.04c2e7cc.js"><link rel="prefetch" href="./assets/js/59.c4bc7d31.js"><link rel="prefetch" href="./assets/js/6.2d72af7d.js"><link rel="prefetch" href="./assets/js/60.1392f7eb.js"><link rel="prefetch" href="./assets/js/61.be8e5fae.js"><link rel="prefetch" href="./assets/js/62.a4cfb5a2.js"><link rel="prefetch" href="./assets/js/63.34ec5cb4.js"><link rel="prefetch" href="./assets/js/64.8e519149.js"><link rel="prefetch" href="./assets/js/66.a602e63b.js"><link rel="prefetch" href="./assets/js/67.86904605.js"><link rel="prefetch" href="./assets/js/68.e956541b.js"><link rel="prefetch" href="./assets/js/69.2b456f4d.js"><link rel="prefetch" href="./assets/js/7.663f1027.js"><link rel="prefetch" href="./assets/js/70.747cff8b.js"><link rel="prefetch" href="./assets/js/71.cacc5c8a.js"><link rel="prefetch" href="./assets/js/72.f0d52bd1.js"><link rel="prefetch" href="./assets/js/73.2d1700b0.js"><link rel="prefetch" href="./assets/js/74.ccf9952d.js"><link rel="prefetch" href="./assets/js/75.ca425686.js"><link rel="prefetch" href="./assets/js/76.617e54c8.js"><link rel="prefetch" href="./assets/js/77.f6942721.js"><link rel="prefetch" href="./assets/js/78.0960ed5d.js"><link rel="prefetch" href="./assets/js/79.324b5274.js"><link rel="prefetch" href="./assets/js/8.a5c0aeae.js"><link rel="prefetch" href="./assets/js/80.ae0a68ce.js"><link rel="prefetch" href="./assets/js/81.db89ca3b.js"><link rel="prefetch" href="./assets/js/82.c41eea7e.js"><link rel="prefetch" href="./assets/js/83.44f928b1.js"><link rel="prefetch" href="./assets/js/84.8f493f23.js"><link rel="prefetch" href="./assets/js/85.919aa2be.js"><link rel="prefetch" href="./assets/js/86.95e90d73.js"><link rel="prefetch" href="./assets/js/87.4d90dd23.js"><link rel="prefetch" href="./assets/js/88.385dbbe9.js"><link rel="prefetch" href="./assets/js/89.4d6ef5c9.js"><link rel="prefetch" href="./assets/js/9.871d87b0.js"><link rel="prefetch" href="./assets/js/90.e6d3ff37.js"><link rel="prefetch" href="./assets/js/91.d5b6ebe5.js"><link rel="prefetch" href="./assets/js/92.c71e0aed.js"><link rel="prefetch" href="./assets/js/93.c3fe4520.js"><link rel="prefetch" href="./assets/js/94.4a43d9f7.js"><link rel="prefetch" href="./assets/js/95.d42baccf.js"><link rel="prefetch" href="./assets/js/96.c176c058.js"><link rel="prefetch" href="./assets/js/97.5fe590f8.js"><link rel="prefetch" href="./assets/js/98.d65f7c92.js"><link rel="prefetch" href="./assets/js/99.d452495a.js">
    <link rel="stylesheet" href="./assets/css/0.styles.21cd1aa6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><!----> <span class="site-name">程序员徐婵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/./summarize/" class="nav-link">
  低代码
</a></div><div class="nav-item"><a href="/./blog/underscore/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/./openSource/start/" class="nav-link">
  开源
</a></div> <a href="https://github.com/GitXuchan" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/./summarize/" class="nav-link">
  低代码
</a></div><div class="nav-item"><a href="/./blog/underscore/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/./openSource/start/" class="nav-link">
  开源
</a></div> <a href="https://github.com/GitXuchan" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>日常博客</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./blog/performance/1.html" class="sidebar-link">webpack 性能调优与 Gzip 原理</a></li><li><a href="/./blog/tabbar/" class="sidebar-link">小程序自定义TabBar</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="并发处理中延迟与吞吐量的关系"><a href="#并发处理中延迟与吞吐量的关系" class="header-anchor">#</a> 并发处理中延迟与吞吐量的关系</h1> <hr> <h2 id="theme-cyanosis"><a href="#theme-cyanosis" class="header-anchor">#</a> theme: cyanosis</h2> <h2 id="现象"><a href="#现象" class="header-anchor">#</a> 现象</h2> <p>高延迟吞吐量可能也会高（分布式系统），低延迟也可能吞吐量变低（GC和JVM）？</p> <h3 id="什么是吞吐量-怎么衡量"><a href="#什么是吞吐量-怎么衡量" class="header-anchor">#</a> 什么是吞吐量，怎么衡量</h3> <p>一般来说，系统吞吐量指的是系统的抗压、负载能力，代表一个系统每秒钟能承受的最大用户访问量。一个系统的吞吐量通常由 qps（tps）、并发数来决定，每个系统对这两个值都有一个相对极限值，只要某一项达到最大值，系统的吞吐量就上不去了。</p> <p>而并发数，可以理解为系统能同时处理的请求/事务数量。</p> <blockquote><p>计算方式: QPS=并发数/RT 或者 并发数=QPS*RT</p></blockquote> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e3537826469f4657bc83d245fe9600d5~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <p>假设公司每天早上 9 点到 10 点 1 个小时内都有员工要上厕所，公司有 3600 个员工，平均每个员工上厕所时间为 10 分钟，我们来计算一下。</p> <p>QPS = 3600/60*60 1</p> <p>RT = 10*60 600 秒</p> <p>并发数 = 1 * 600 600</p> <p>这样就意味着如果想达到最好的蹲坑体验，公司需要 600 个坑位来满足员工需求，否则的话上厕所就要排队等待了。</p> <h3 id="对于分布式系统-关于微服务对性能的影响。"><a href="#对于分布式系统-关于微服务对性能的影响。" class="header-anchor">#</a> 对于分布式系统，关于微服务对性能的影响。</h3> <p>大家可以先思考2个问题：延迟（latency）和吞吐量（throughout）有什么关系？ 延迟是响应时间么？</p> <p>先说一下延迟和响应时间，延迟是对于服务本身来说的，响应时间是相当于调用者来说的（更多的内容可以参考《数据密集型应用系统设计​》一书）：</p> <blockquote><p>延迟（latency） = 请求响应出入系统的时间
响应时间（ResponseTime）= 客户端请求开始，一直到收到响应的时间 = 延迟 + 网络耗时</p></blockquote> <p>理想状态下，延迟越低，吞吐越高，当然这是对单机单线程而言的，在分布式下就不成立了，举个反例：</p> <p>比如从密云水库，拉一个水管到国贸，水流到国贸，需要1小时；如果再拉一个水管到顺义，20分钟就可以。如果你在国贸用水龙头接水，你可以单位时间接到非常多的水，这个数量跟你在过国贸还是顺义，没有关系，只跟水库单位时间输入的水量/水压有关系。但是如果你在水管里放一个小球，它从密云到国贸的时间是到顺义的时间的三倍，这样对于到国贸的这个水管系统，延迟很高，但是系统的吞吐量跟到顺义的是一样的。</p> <p>同理，如果一个单体系统，被拆分成了10个服务，假如一个业务处理流程要经过5个服务，这5个服务只要是每个吞吐量（TPS/QPS）不低于原先的单体，那么整个微服务系统的吞吐量是不变的。相反地，我们通过服务变小，关系变简单，数据库简化，事务变小等等，如果5个系统的吞吐都比原来的系统打，那么改造后的系统，整体的吞吐也比之前要高。</p> <p>那么这个过程的副作用是什么呢？简单的说，就是延迟变高了，原来都是本地调用，现在变成了5次远程调用，假设每次调用的网络延迟在1-10毫秒（物理机房+万兆网卡可以很低，云环境下比较高），那么延迟就会比之前增加增加5-50毫秒，而且前提是分布式下的请求，使用异步非阻塞的流式或消息处理方式，同步阻塞会更高，而且影响吞吐量。</p> <p>好在低延迟的系统要求比较少见，对于一般的业务系统来说，可以水平扩展的能力比延迟增加几毫秒要重要的多。比如我们在淘宝或者京东，买个衣服，交易步骤的处理，在秒级都是可以接受的，如果是机票、酒店、电影票之类的，分钟级以上都是可以接受的。</p> <p>再举一个现实的例子，某个公司从2016年起，就在做微服务改造，研发团队规模不大，业务发展很快，基础设施没有跟上，自动化测试、部署都没有。同时这个公司的主要核心业务是一个低延迟高并发的交易系统，微服务拆分导致系统的延迟进一步增大，客户满意度下降。很快研发团队就发现了拆分成了多个小系统以后，比单体更难以维护，继而采取了措施，把部分微服务进行合并，提高可维护性和控制延迟水平。
具体可以参考： 微服务架构深度解析与最佳实践 - 第五部分：七个应对策略之性能、一致性与高可用_KimmKing…​</p> <h3 id="_2、对于gc和jvm-关于微服务对性能的影响。"><a href="#_2、对于gc和jvm-关于微服务对性能的影响。" class="header-anchor">#</a> 2、对于GC和JVM，关于微服务对性能的影响。</h3> <p>也就是说每次处理一部分垃圾，并且大部分处理垃圾的时候，业务线程没停，只有少量线程做垃圾处理，这时候业务是不需要暂停的。</p> <p>单位时间内业务系统创建的对象是一定的，为了低延迟，实际上没有马力全开的跑GC，也没有马力全开的跑业务线程，自然没有资源全开的Parallel GC对处理垃圾更高效率。</p> <p>以打扫卫生为例，一层楼有很多工作人员在工作，现在需要打扫卫生。
1、串行GC：所有人都出去，一个保洁阿姨来打扫卫生，打扫完了，大家再进来工作。
2、并行GC：所有人都出来，一大群保洁阿姨来打扫卫生，打扫完了，大家再进来工作。
3、CMS：每次1/4的人出去，进来三五个阿姨打扫卫生，然后还有3/4的工作人员在干活，所以能够做到业务大部分时候不会被GC暂停（只需要在开始清点垃圾和确认垃圾的时候需要所有人暂停一小下）。但是明显的是，干活的阿姨变少了，所以整体处理效率实际上降低了。
4、G1：在CMS的基础上，把整个楼层的工位区域分成很多小片，每次处理其中的一部分片，所以可以更加精细化管理了，对每次作业的估计可以更加精确了，每次也是少量几个阿姨来打扫，所以效率其实也不会比Parallel高。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">11/30/2021, 6:31:05 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.6fdaac57.js" defer></script><script src="./assets/js/53.a6c4e3ad.js" defer></script><script src="./assets/js/2.e424c73a.js" defer></script><script src="./assets/js/65.33272212.js" defer></script>
  </body>
</html>
